Process PID: 10785
##################
##Thread configs##
##################


main_thread attr Initial:
	Thread affinity = 12
	Inherit scheduler   = PTHREAD_INHERIT_SCHED
	Scheduling policy   = SCHED_OTHER
	Scheduling priority = 0

main_thread attr Changed:
	Thread affinity = 1
	Inherit scheduler   = PTHREAD_INHERIT_SCHED
	Scheduling policy   = SCHED_OTHER
	Scheduling priority = 0

thread 1 attr:
	Thread affinity = 1
	Inherit scheduler   = PTHREAD_EXPLICIT_SCHED
	Scheduling policy   = SCHED_FIFO
	Scheduling priority = 99

Th1 Wainting other threads
thread 2 attr:
	Thread affinity = 1
	Inherit scheduler   = PTHREAD_EXPLICIT_SCHED
	Scheduling policy   = SCHED_FIFO
	Scheduling priority = 98

Th2 Wainting other threads
thread 3 attr:
	Thread affinity = 1
	Inherit scheduler   = PTHREAD_EXPLICIT_SCHED
	Scheduling policy   = SCHED_FIFO
	Scheduling priority = 97

Th3 Wainting other threads
Th1 [Running...]
Th2 [Running...]
Th3 [Running...]
Th1 [Done]
Th2 [Done]
Th3 [Done]

###### 3 ######

	###########
	##Results##
	###########


		----------------------------------------------------------------------------------------------------------------------------
		|                                               Time table (60 samples) [ms]                                               |
		----------------------------------------------------------------------------------------------------------------------------
		|fcn|     Scheduled Time (ST)     ||    Activation Time (AT)    ||       Exit Time (ET)      ||     Response Time (RT)     |
		|   |                             ||                            ||                           ||        RT = ET - AT        |
		----------------------------------------------------------------------------------------------------------------------------
		|#f1|                      100.000||                     100.047||                    134.164||                      34.117|
		|#f1|                      200.000||                     200.049||                    234.163||                      34.114|
		|#f1|                      300.000||                     300.049||                    334.172||                      34.123|
		|#f1|                      400.000||                     400.008||                    434.174||                      34.167|
		|#f1|                      500.000||                     500.006||                    534.207||                      34.201|
		|#f1|                      600.000||                     600.015||                    634.214||                      34.199|
		|#f1|                      700.000||                     700.007||                    734.221||                      34.214|
		|#f1|                      800.000||                     800.007||                    834.241||                      34.234|
		|#f1|                      900.000||                     900.016||                    934.239||                      34.223|
		|#f1|                     1000.000||                    1000.009||                   1034.253||                      34.244|
		|#f1|                     1100.000||                    1100.006||                   1134.264||                      34.258|
		|#f1|                     1200.000||                    1200.015||                   1234.285||                      34.271|
		|#f1|                     1300.000||                    1300.007||                   1334.297||                      34.290|
		|#f1|                     1400.000||                    1400.010||                   1434.308||                      34.298|
		|#f1|                     1500.000||                    1500.034||                   1534.323||                      34.290|
		|#f1|                     1600.000||                    1600.009||                   1634.334||                      34.325|
		|#f1|                     1700.000||                    1700.008||                   1734.334||                      34.327|
		|#f1|                     1800.000||                    1800.048||                   1834.351||                      34.303|
		|#f1|                     1900.000||                    1900.007||                   1934.349||                      34.341|
		|#f1|                     2000.000||                    2000.010||                   2034.349||                      34.339|
		|#f1|                     2100.000||                    2100.046||                   2134.351||                      34.305|
		|#f1|                     2200.000||                    2200.009||                   2234.368||                      34.359|
		|#f1|                     2300.000||                    2300.007||                   2334.373||                      34.365|
		|#f1|                     2400.000||                    2400.014||                   2434.385||                      34.372|
		|#f1|                     2500.000||                    2500.006||                   2534.384||                      34.377|
		|#f1|                     2600.000||                    2600.007||                   2634.384||                      34.377|
		|#f1|                     2700.000||                    2700.045||                   2734.397||                      34.352|
		|#f1|                     2800.000||                    2800.008||                   2834.407||                      34.399|
		|#f1|                     2900.000||                    2900.006||                   2934.422||                      34.416|
		|#f1|                     3000.000||                    3000.011||                   3034.436||                      34.425|
		|#f1|                     3100.000||                    3100.006||                   3134.114||                      34.108|
		|#f1|                     3200.000||                    3200.007||                   3234.120||                      34.113|
		|#f1|                     3300.000||                    3300.048||                   3334.470||                      34.422|
		|#f1|                     3400.000||                    3400.007||                   3434.149||                      34.142|
		|#f1|                     3500.000||                    3500.006||                   3534.151||                      34.145|
		|#f1|                     3600.000||                    3600.013||                   3634.158||                      34.144|
		|#f1|                     3700.000||                    3700.007||                   3734.178||                      34.171|
		|#f1|                     3800.000||                    3800.007||                   3834.182||                      34.175|
		|#f1|                     3900.000||                    3900.013||                   3934.195||                      34.182|
		|#f1|                     4000.000||                    4000.007||                   4034.196||                      34.189|
		|#f1|                     4100.000||                    4100.006||                   4134.200||                      34.194|
		|#f1|                     4200.000||                    4200.013||                   4234.218||                      34.205|
		|#f1|                     4300.000||                    4300.006||                   4334.224||                      34.218|
		|#f1|                     4400.000||                    4400.007||                   4434.237||                      34.230|
		|#f1|                     4500.000||                    4500.012||                   4534.236||                      34.224|
		|#f1|                     4600.000||                    4600.007||                   4634.244||                      34.237|
		|#f1|                     4700.000||                    4700.006||                   4734.246||                      34.240|
		|#f1|                     4800.000||                    4800.045||                   4834.257||                      34.212|
		|#f1|                     4900.000||                    4900.006||                   4934.268||                      34.262|
		|#f1|                     5000.000||                    5000.007||                   5034.271||                      34.264|
		|#f1|                     5100.000||                    5100.013||                   5134.284||                      34.271|
		|#f1|                     5200.000||                    5200.007||                   5234.301||                      34.293|
		|#f1|                     5300.000||                    5300.006||                   5334.312||                      34.306|
		|#f1|                     5400.000||                    5400.014||                   5434.325||                      34.311|
		|#f1|                     5500.000||                    5500.006||                   5534.336||                      34.330|
		|#f1|                     5600.000||                    5600.007||                   5634.349||                      34.341|
		|#f1|                     5700.000||                    5700.054||                   5734.352||                      34.298|
		|#f1|                     5800.000||                    5800.007||                   5834.364||                      34.356|
		|#f1|                     5900.000||                    5900.006||                   5934.370||                      34.364|
		|#f1|                     6000.000||                    6000.012||                   6034.415||                      34.403|
		----------------------------------------------------------------------------------------------------------------------------
		|#f2|                      200.000||                     234.170||                    288.840||                      54.670|
		|#f2|                      400.000||                     434.180||                    488.852||                      54.672|
		|#f2|                      600.000||                     634.221||                    688.879||                      54.658|
		|#f2|                      800.000||                     834.246||                    888.904||                      54.657|
		|#f2|                     1000.000||                    1034.260||                   1088.923||                      54.663|
		|#f2|                     1200.000||                    1234.293||                   1288.953||                      54.660|
		|#f2|                     1400.000||                    1434.314||                   1488.980||                      54.665|
		|#f2|                     1600.000||                    1634.340||                   1688.996||                      54.656|
		|#f2|                     1800.000||                    1834.359||                   1889.014||                      54.655|
		|#f2|                     2000.000||                    2034.355||                   2089.013||                      54.658|
		|#f2|                     2200.000||                    2234.374||                   2289.043||                      54.668|
		|#f2|                     2400.000||                    2434.393||                   2489.037||                      54.644|
		|#f2|                     2600.000||                    2634.389||                   2689.053||                      54.664|
		|#f2|                     2800.000||                    2834.414||                   2889.077||                      54.663|
		|#f2|                     3000.000||                    3034.444||                   3089.104||                      54.661|
		|#f2|                     3200.000||                    3234.126||                   3288.456||                      54.331|
		|#f2|                     3400.000||                    3434.154||                   3488.476||                      54.322|
		|#f2|                     3600.000||                    3634.165||                   3688.500||                      54.335|
		|#f2|                     3800.000||                    3834.187||                   3888.516||                      54.330|
		|#f2|                     4000.000||                    4034.202||                   4088.533||                      54.331|
		|#f2|                     4200.000||                    4234.225||                   4288.559||                      54.334|
		|#f2|                     4400.000||                    4434.243||                   4488.568||                      54.325|
		|#f2|                     4600.000||                    4634.250||                   4688.570||                      54.321|
		|#f2|                     4800.000||                    4834.265||                   4888.590||                      54.326|
		|#f2|                     5000.000||                    5034.277||                   5088.607||                      54.331|
		|#f2|                     5200.000||                    5234.306||                   5288.634||                      54.328|
		|#f2|                     5400.000||                    5434.332||                   5488.659||                      54.327|
		|#f2|                     5600.000||                    5634.355||                   5688.672||                      54.317|
		|#f2|                     5800.000||                    5834.369||                   5888.695||                      54.326|
		|#f2|                     6000.000||                    6034.471||                   6088.718||                      54.247|
		----------------------------------------------------------------------------------------------------------------------------
		|#f3|                      300.000||                     334.178||                    540.213||                     206.034|
		|#f3|                      600.000||                     688.887||                    894.909||                     206.023|
		|#f3|                      900.000||                     934.246||                   1140.270||                     206.024|
		|#f3|                     1200.000||                    1288.960||                   1494.986||                     206.026|
		|#f3|                     1500.000||                    1534.331||                   1741.340||                     207.009|
		|#f3|                     1800.000||                    1889.021||                   2097.019||                     207.998|
		|#f3|                     2100.000||                    2134.358||                   2342.378||                     208.021|
		|#f3|                     2400.000||                    2489.043||                   2697.059||                     208.016|
		|#f3|                     2700.000||                    2734.404||                   2942.427||                     208.024|
		|#f3|                     3000.000||                    3089.111||                   3295.462||                     206.351|
		|#f3|                     3300.000||                    3334.476||                   3542.156||                     207.680|
		|#f3|                     3600.000||                    3688.507||                   3894.522||                     206.016|
		|#f3|                     3900.000||                    3934.201||                   4140.206||                     206.005|
		|#f3|                     4200.000||                    4288.566||                   4495.574||                     207.008|
		|#f3|                     4500.000||                    4534.242||                   4740.253||                     206.010|
		|#f3|                     4800.000||                    4888.596||                   5094.613||                     206.016|
		|#f3|                     5100.000||                    5134.291||                   5340.317||                     206.027|
		|#f3|                     5400.000||                    5488.665||                   5697.020||                     208.355|
		|#f3|                     5700.000||                    5734.358||                   5942.376||                     208.017|
		|#f3|                     6000.000||                    6088.748||                   6173.713||                      84.966|
		----------------------------------------------------------------------------------------------------------------------------


		All Samples:
			                                   [      Min,      Max] (ms)

			f1:
				Response Time (RT):          [  34.1079,  34.4251]
				Response Time Jitter (RTJ):                 0.3172

			f2:
				Response Time (RT):          [  54.2468,  54.6716]
				Response Time Jitter (RTJ):                 0.4248

			f3:
				Response Time (RT):          [  84.9658, 208.3548]
				Response Time Jitter (RTJ):               123.3890

Ending main thread
