Process PID: 10824
##################
##Thread configs##
##################


main_thread attr Initial:
	Thread affinity = 12
	Inherit scheduler   = PTHREAD_INHERIT_SCHED
	Scheduling policy   = SCHED_OTHER
	Scheduling priority = 0

main_thread attr Changed:
	Thread affinity = 1
	Inherit scheduler   = PTHREAD_INHERIT_SCHED
	Scheduling policy   = SCHED_OTHER
	Scheduling priority = 0

thread 1 attr:
	Thread affinity = 1
	Inherit scheduler   = PTHREAD_EXPLICIT_SCHED
	Scheduling policy   = SCHED_FIFO
	Scheduling priority = 99

Th1 Wainting other threads
thread 2 attr:
	Thread affinity = 1
	Inherit scheduler   = PTHREAD_EXPLICIT_SCHED
	Scheduling policy   = SCHED_FIFO
	Scheduling priority = 98

Th2 Wainting other threads
thread 3 attr:
	Thread affinity = 1
	Inherit scheduler   = PTHREAD_EXPLICIT_SCHED
	Scheduling policy   = SCHED_FIFO
	Scheduling priority = 97

Th3 Wainting other threads
Th1 [Running...]
Th2 [Running...]
Th3 [Running...]
Inv1 thread 2 attr:
	Thread affinity = 1
	Inherit scheduler   = PTHREAD_EXPLICIT_SCHED
	Scheduling policy   = SCHED_FIFO
	Scheduling priority = 98

Inv1 thread 1 attr:
	Thread affinity = 1
	Inherit scheduler   = PTHREAD_EXPLICIT_SCHED
	Scheduling policy   = SCHED_FIFO
	Scheduling priority = 97

Inv1 thread 3 attr:
	Thread affinity = 1
	Inherit scheduler   = PTHREAD_EXPLICIT_SCHED
	Scheduling policy   = SCHED_FIFO
	Scheduling priority = 99

Inv2 thread 2 attr:
	Thread affinity = 1
	Inherit scheduler   = PTHREAD_EXPLICIT_SCHED
	Scheduling policy   = SCHED_FIFO
	Scheduling priority = 98

Inv2 thread 1 attr:
	Thread affinity = 1
	Inherit scheduler   = PTHREAD_EXPLICIT_SCHED
	Scheduling policy   = SCHED_FIFO
	Scheduling priority = 99

Inv2 thread 3 attr:
	Thread affinity = 1
	Inherit scheduler   = PTHREAD_EXPLICIT_SCHED
	Scheduling policy   = SCHED_FIFO
	Scheduling priority = 97

Th1 [Done]
Th2 [Done]
Th3 [Done]

###### 4A ######

	###########
	##Results##
	###########


		----------------------------------------------------------------------------------------------------------------------------
		|                                               Time table (60 samples) [ms]                                               |
		----------------------------------------------------------------------------------------------------------------------------
		|fcn|     Scheduled Time (ST)     ||    Activation Time (AT)    ||       Exit Time (ET)      ||     Response Time (RT)     |
		|   |                             ||                            ||                           ||        RT = ET - AT        |
		----------------------------------------------------------------------------------------------------------------------------
		|#f1|                      100.000||                     100.012||                    134.256||                      34.244|
		|#f1|                      200.000||                     200.047||                    234.266||                      34.219|
		|#f1|                      300.000||                     300.047||                    334.282||                      34.235|
		|#f1|                      400.000||                     400.007||                    434.299||                      34.292|
		|#f1|                      500.000||                     500.007||                    534.296||                      34.289|
		|#f1|                      600.000||                     600.014||                    634.320||                      34.306|
		|#f1|                      700.000||                     700.006||                    734.332||                      34.326|
		|#f1|                      800.000||                     800.007||                    834.346||                      34.339|
		|#f1|                      900.000||                     900.013||                    934.362||                      34.349|
		|#f1|                     1000.000||                    1000.007||                   1034.358||                      34.351|
		|#f1|                     1100.000||                    1100.006||                   1134.365||                      34.359|
		|#f1|                     1200.000||                    1200.012||                   1234.371||                      34.359|
		|#f1|                     1300.000||                    1300.006||                   1334.385||                      34.378|
		|#f1|                     1400.000||                    1400.007||                   1434.391||                      34.383|
		|#f1|                     1500.000||                    1500.010||                   1534.392||                      34.382|
		|#f1|                     1600.000||                    1600.007||                   1634.401||                      34.393|
		|#f1|                     1700.000||                    1700.006||                   1734.411||                      34.405|
		|#f1|                     1800.000||                    1800.014||                   1834.416||                      34.402|
		|#f1|                     1900.000||                    1900.006||                   1934.418||                      34.412|
		|#f1|                     2000.000||                    2000.008||                   2034.426||                      34.418|
		|#f1|                     2100.000||                    2100.010||                   2134.436||                      34.426|
		|#f1|                     2200.000||                    2273.146||                   2307.439||                      34.293|
		|#f1|                     2300.000||                    2307.449||                   2341.778||                      34.329|
		|#f1|                     2400.000||                    2538.791||                   2573.134||                      34.343|
		|#f1|                     2500.000||                    2573.145||                   2661.141||                      87.996|
		|#f1|                     2600.000||                    2661.149||                   2695.459||                      34.310|
		|#f1|                     2700.000||                    2784.475||                   2872.142||                      87.668|
		|#f1|                     2800.000||                    2872.161||                   2906.467||                      34.306|
		|#f1|                     2900.000||                    2906.483||                   2940.799||                      34.316|
		|#f1|                     3000.000||                    3139.479||                   3173.799||                      34.320|
		|#f1|                     3100.000||                    3173.810||                   3262.172||                      88.361|
		|#f1|                     3200.000||                    3262.180||                   3296.487||                      34.307|
		|#f1|                     3300.000||                    3384.506||                   3472.183||                      87.677|
		|#f1|                     3400.000||                    3472.193||                   3506.507||                      34.313|
		|#f1|                     3500.000||                    3506.526||                   3540.849||                      34.322|
		|#f1|                     3600.000||                    3738.856||                   3773.195||                      34.339|
		|#f1|                     3700.000||                    3773.216||                   3861.200||                      87.985|
		|#f1|                     3800.000||                    3861.211||                   3895.516||                      34.304|
		|#f1|                     3900.000||                    3984.531||                   4072.233||                      87.702|
		|#f1|                     4000.000||                    4072.244||                   4106.535||                      34.290|
		|#f1|                     4100.000||                    4106.557||                   4140.872||                      34.315|
		|#f1|                     4200.000||                    4284.554||                   4318.879||                      34.325|
		|#f1|                     4300.000||                    4318.888||                   4353.223||                      34.335|
		|#f1|                     4400.000||                    4400.006||                   4434.008||                      34.002|
		|#f1|                     4500.000||                    4500.013||                   4534.015||                      34.003|
		|#f1|                     4600.000||                    4600.008||                   4634.011||                      34.002|
		|#f1|                     4700.000||                    4700.006||                   4734.008||                      34.002|
		|#f1|                     4800.000||                    4800.014||                   4834.017||                      34.003|
		|#f1|                     4900.000||                    4900.006||                   4934.009||                      34.002|
		|#f1|                     5000.000||                    5000.007||                   5034.010||                      34.003|
		|#f1|                     5100.000||                    5100.012||                   5134.015||                      34.003|
		|#f1|                     5200.000||                    5200.007||                   5234.010||                      34.002|
		|#f1|                     5300.000||                    5300.006||                   5334.008||                      34.002|
		|#f1|                     5400.000||                    5400.049||                   5434.051||                      34.003|
		|#f1|                     5500.000||                    5500.007||                   5534.010||                      34.003|
		|#f1|                     5600.000||                    5600.008||                   5634.020||                      34.012|
		|#f1|                     5700.000||                    5700.053||                   5734.055||                      34.002|
		|#f1|                     5800.000||                    5800.008||                   5834.013||                      34.005|
		|#f1|                     5900.000||                    5900.006||                   5934.011||                      34.005|
		|#f1|                     6000.000||                    6000.049||                   6034.051||                      34.003|
		----------------------------------------------------------------------------------------------------------------------------
		|#f2|                      200.000||                     234.273||                    288.598||                      54.325|
		|#f2|                      400.000||                     434.304||                    488.624||                      54.319|
		|#f2|                      600.000||                     634.326||                    688.651||                      54.324|
		|#f2|                      800.000||                     834.351||                    888.685||                      54.334|
		|#f2|                     1000.000||                    1034.364||                   1088.687||                      54.323|
		|#f2|                     1200.000||                    1234.377||                   1288.706||                      54.329|
		|#f2|                     1400.000||                    1434.396||                   1488.732||                      54.336|
		|#f2|                     1600.000||                    1634.406||                   1688.730||                      54.324|
		|#f2|                     1800.000||                    1834.423||                   1888.751||                      54.329|
		|#f2|                     2000.000||                    2034.439||                   2088.756||                      54.318|
		|#f2|                     2200.000||                    2200.008||                   2254.118||                      54.110|
		|#f2|                     2400.000||                    2484.455||                   2538.785||                      54.330|
		|#f2|                     2600.000||                    2600.006||                   2654.135||                      54.129|
		|#f2|                     2800.000||                    2800.006||                   2854.135||                      54.129|
		|#f2|                     3000.000||                    3084.806||                   3139.472||                      54.665|
		|#f2|                     3200.000||                    3200.007||                   3254.165||                      54.158|
		|#f2|                     3400.000||                    3400.007||                   3454.176||                      54.169|
		|#f2|                     3600.000||                    3684.532||                   3738.850||                      54.318|
		|#f2|                     3800.000||                    3800.006||                   3854.194||                      54.187|
		|#f2|                     4000.000||                    4000.006||                   4054.210||                      54.204|
		|#f2|                     4200.000||                    4353.229||                   4441.014||                      87.786|
		|#f2|                     4400.000||                    4441.021||                   4495.554||                      54.534|
		|#f2|                     4600.000||                    4634.016||                   4688.561||                      54.545|
		|#f2|                     4800.000||                    4834.023||                   4888.606||                      54.583|
		|#f2|                     5000.000||                    5034.016||                   5088.620||                      54.604|
		|#f2|                     5200.000||                    5234.015||                   5288.641||                      54.626|
		|#f2|                     5400.000||                    5434.058||                   5488.668||                      54.610|
		|#f2|                     5600.000||                    5634.026||                   5688.681||                      54.655|
		|#f2|                     5800.000||                    5834.018||                   5888.683||                      54.665|
		|#f2|                     6000.000||                    6034.108||                   6088.685||                      54.576|
		----------------------------------------------------------------------------------------------------------------------------
		|#f3|                      300.000||                     334.288||                    540.302||                     206.013|
		|#f3|                      600.000||                     688.656||                    895.691||                     207.034|
		|#f3|                      900.000||                     934.368||                   1142.371||                     208.003|
		|#f3|                     1200.000||                    1288.711||                   1497.060||                     208.349|
		|#f3|                     1500.000||                    1534.398||                   1742.416||                     208.018|
		|#f3|                     1800.000||                    1888.757||                   2097.096||                     208.339|
		|#f3|                     2100.000||                    2134.442||                   2273.125||                     138.683|
		|#f3|                     2400.000||                    2400.015||                   2484.448||                      84.434|
		|#f3|                     2700.000||                    2700.012||                   2784.468||                      84.456|
		|#f3|                     3000.000||                    3000.053||                   3084.798||                      84.745|
		|#f3|                     3300.000||                    3300.013||                   3384.498||                      84.485|
		|#f3|                     3600.000||                    3600.051||                   3684.523||                      84.472|
		|#f3|                     3900.000||                    3900.047||                   3984.524||                      84.477|
		|#f3|                     4200.000||                    4200.048||                   4284.544||                      84.495|
		|#f3|                     4500.000||                    4534.022||                   4740.013||                     205.991|
		|#f3|                     4800.000||                    4888.613||                   5094.627||                     206.014|
		|#f3|                     5100.000||                    5134.022||                   5340.014||                     205.992|
		|#f3|                     5400.000||                    5488.674||                   5694.688||                     206.014|
		|#f3|                     5700.000||                    5734.062||                   5940.016||                     205.955|
		|#f3|                     6000.000||                    6088.708||                   6173.350||                      84.642|
		----------------------------------------------------------------------------------------------------------------------------


		All Samples:
			                                   [      Min,      Max] (ms)

			f1:
				Response Time (RT):          [  34.0022,  88.3614]
				Response Time Jitter (RTJ):                54.3593

			f2:
				Response Time (RT):          [  54.1105,  87.7857]
				Response Time Jitter (RTJ):                33.6753

			f3:
				Response Time (RT):          [  84.4337, 208.3485]
				Response Time Jitter (RTJ):               123.9148

		Interval [1950,3950] Samples:
			                                   [      Min,      Max] (ms)

			f1:
				Response Time (RT):          [  34.2927,  88.3614]
				Response Time Jitter (RTJ):                54.0687

			f2:
				Response Time (RT):          [  54.1105,  54.6655]
				Response Time Jitter (RTJ):                 0.5550

			f3:
				Response Time (RT):          [  84.4337, 138.6835]
				Response Time Jitter (RTJ):                54.2497

Ending main thread
