Process PID: 5547
##################
##Thread configs##
##################


main_thread attr:
	Thread affinity = 12
	Inherit scheduler   = PTHREAD_INHERIT_SCHED
	Scheduling policy   = SCHED_OTHER
	Scheduling priority = 0

Th1 Wainting other threads
Th2 Wainting other threads
Th3 Wainting other threads
Th2 [Running...]
Th1 [Running...]
Th3 [Running...]
Th1 [Done]
Th2 [Done]
Th3 [Done]

###### 4B ######

	###########
	##Results##
	###########


		----------------------------------------------------------------------------------------------------------------------------
		|                                               Time table (60 samples) [ms]                                               |
		----------------------------------------------------------------------------------------------------------------------------
		|fcn|     Scheduled Time (ST)     ||    Activation Time (AT)    ||       Exit Time (ET)      ||     Response Time (RT)     |
		|   |                             ||                            ||                           ||        RT = ET - AT        |
		----------------------------------------------------------------------------------------------------------------------------
		|#f1|                      100.000||                     100.075||                    134.393||                      34.318|
		|#f1|                      200.000||                     200.093||                    234.398||                      34.305|
		|#f1|                      300.000||                     300.103||                    334.422||                      34.319|
		|#f1|                      400.000||                     400.124||                    434.438||                      34.314|
		|#f1|                      500.000||                     500.140||                    534.461||                      34.321|
		|#f1|                      600.000||                     600.155||                    634.466||                      34.310|
		|#f1|                      700.000||                     700.159||                    734.481||                      34.322|
		|#f1|                      800.000||                     800.180||                    834.495||                      34.316|
		|#f1|                      900.000||                     900.183||                    934.505||                      34.321|
		|#f1|                     1000.000||                    1000.202||                   1034.502||                      34.300|
		|#f1|                     1100.000||                    1100.214||                   1134.533||                      34.319|
		|#f1|                     1200.000||                    1200.228||                   1234.542||                      34.314|
		|#f1|                     1300.000||                    1300.246||                   1334.554||                      34.308|
		|#f1|                     1400.000||                    1400.256||                   1434.567||                      34.311|
		|#f1|                     1500.000||                    1500.257||                   1534.586||                      34.329|
		|#f1|                     1600.000||                    1600.296||                   1634.603||                      34.307|
		|#f1|                     1700.000||                    1700.298||                   1734.630||                      34.332|
		|#f1|                     1800.000||                    1800.330||                   1834.643||                      34.313|
		|#f1|                     1900.000||                    1900.348||                   1934.659||                      34.312|
		|#f1|                     2000.000||                    2000.356||                   2034.666||                      34.311|
		|#f1|                     2100.000||                    2100.369||                   2134.679||                      34.310|
		|#f1|                     2200.000||                    2200.390||                   2234.698||                      34.308|
		|#f1|                     2300.000||                    2300.404||                   2334.713||                      34.309|
		|#f1|                     2400.000||                    2400.424||                   2434.727||                      34.303|
		|#f1|                     2500.000||                    2500.431||                   2534.745||                      34.314|
		|#f1|                     2600.000||                    2600.447||                   2634.752||                      34.305|
		|#f1|                     2700.000||                    2700.441||                   2734.767||                      34.326|
		|#f1|                     2800.000||                    2800.457||                   2834.788||                      34.331|
		|#f1|                     2900.000||                    2900.475||                   2934.808||                      34.333|
		|#f1|                     3000.000||                    3000.052||                   3034.809||                      34.757|
		|#f1|                     3100.000||                    3100.046||                   3134.164||                      34.118|
		|#f1|                     3200.000||                    3200.049||                   3234.178||                      34.129|
		|#f1|                     3300.000||                    3300.051||                   3334.188||                      34.137|
		|#f1|                     3400.000||                    3400.050||                   3434.204||                      34.154|
		|#f1|                     3500.000||                    3500.046||                   3534.217||                      34.171|
		|#f1|                     3600.000||                    3600.052||                   3634.223||                      34.172|
		|#f1|                     3700.000||                    3700.048||                   3734.245||                      34.197|
		|#f1|                     3800.000||                    3800.012||                   3834.234||                      34.222|
		|#f1|                     3900.000||                    3900.014||                   3934.266||                      34.251|
		|#f1|                     4000.000||                    4000.052||                   4034.263||                      34.212|
		|#f1|                     4100.000||                    4100.012||                   4134.287||                      34.275|
		|#f1|                     4200.000||                    4200.015||                   4234.297||                      34.283|
		|#f1|                     4300.000||                    4300.046||                   4334.315||                      34.269|
		|#f1|                     4400.000||                    4400.016||                   4434.323||                      34.307|
		|#f1|                     4500.000||                    4500.051||                   4534.347||                      34.296|
		|#f1|                     4600.000||                    4600.049||                   4634.356||                      34.307|
		|#f1|                     4700.000||                    4700.046||                   4734.374||                      34.328|
		|#f1|                     4800.000||                    4800.055||                   4834.395||                      34.339|
		|#f1|                     4900.000||                    4900.048||                   4934.395||                      34.346|
		|#f1|                     5000.000||                    5000.013||                   5034.409||                      34.395|
		|#f1|                     5100.000||                    5100.016||                   5134.387||                      34.371|
		|#f1|                     5200.000||                    5200.057||                   5234.434||                      34.378|
		|#f1|                     5300.000||                    5300.049||                   5334.445||                      34.396|
		|#f1|                     5400.000||                    5400.054||                   5434.459||                      34.405|
		|#f1|                     5500.000||                    5500.047||                   5534.470||                      34.424|
		|#f1|                     5600.000||                    5600.014||                   5634.155||                      34.141|
		|#f1|                     5700.000||                    5700.050||                   5734.176||                      34.126|
		|#f1|                     5800.000||                    5800.050||                   5834.180||                      34.131|
		|#f1|                     5900.000||                    5900.050||                   5934.203||                      34.154|
		|#f1|                     6000.000||                    6000.052||                   6034.207||                      34.154|
		----------------------------------------------------------------------------------------------------------------------------
		|#f2|                      200.000||                     200.089||                    254.398||                      54.309|
		|#f2|                      400.000||                     400.126||                    454.435||                      54.309|
		|#f2|                      600.000||                     600.157||                    654.461||                      54.304|
		|#f2|                      800.000||                     800.180||                    854.498||                      54.318|
		|#f2|                     1000.000||                    1000.203||                   1054.508||                      54.305|
		|#f2|                     1200.000||                    1200.227||                   1254.538||                      54.310|
		|#f2|                     1400.000||                    1400.257||                   1454.570||                      54.313|
		|#f2|                     1600.000||                    1600.294||                   1654.603||                      54.309|
		|#f2|                     1800.000||                    1800.330||                   1854.638||                      54.309|
		|#f2|                     2000.000||                    2000.361||                   2054.667||                      54.306|
		|#f2|                     2200.000||                    2200.390||                   2254.697||                      54.307|
		|#f2|                     2400.000||                    2400.423||                   2454.725||                      54.302|
		|#f2|                     2600.000||                    2600.447||                   2654.755||                      54.307|
		|#f2|                     2800.000||                    2800.459||                   2854.789||                      54.329|
		|#f2|                     3000.000||                    3000.051||                   3054.489||                      54.438|
		|#f2|                     3200.000||                    3200.013||                   3254.510||                      54.497|
		|#f2|                     3400.000||                    3400.051||                   3454.530||                      54.479|
		|#f2|                     3600.000||                    3600.013||                   3654.556||                      54.543|
		|#f2|                     3800.000||                    3800.047||                   3854.580||                      54.533|
		|#f2|                     4000.000||                    4000.052||                   4054.603||                      54.551|
		|#f2|                     4200.000||                    4200.052||                   4254.634||                      54.581|
		|#f2|                     4400.000||                    4400.049||                   4454.656||                      54.607|
		|#f2|                     4600.000||                    4600.049||                   4654.690||                      54.641|
		|#f2|                     4800.000||                    4800.053||                   4854.711||                      54.658|
		|#f2|                     5000.000||                    5000.050||                   5054.750||                      54.700|
		|#f2|                     5200.000||                    5200.057||                   5254.775||                      54.718|
		|#f2|                     5400.000||                    5400.013||                   5454.136||                      54.123|
		|#f2|                     5600.000||                    5600.047||                   5654.159||                      54.112|
		|#f2|                     5800.000||                    5800.051||                   5854.184||                      54.132|
		|#f2|                     6000.000||                    6000.052||                   6054.208||                      54.155|
		----------------------------------------------------------------------------------------------------------------------------
		|#f3|                      300.000||                     300.103||                    384.763||                      84.659|
		|#f3|                      600.000||                     600.155||                    684.802||                      84.647|
		|#f3|                      900.000||                     900.183||                    984.840||                      84.656|
		|#f3|                     1200.000||                    1200.228||                   1284.889||                      84.661|
		|#f3|                     1500.000||                    1500.257||                   1584.931||                      84.674|
		|#f3|                     1800.000||                    1800.330||                   1884.984||                      84.654|
		|#f3|                     2100.000||                    2100.369||                   2185.023||                      84.654|
		|#f3|                     2400.000||                    2400.424||                   2485.073||                      84.649|
		|#f3|                     2700.000||                    2700.441||                   2785.109||                      84.668|
		|#f3|                     3000.000||                    3000.474||                   3085.154||                      84.680|
		|#f3|                     3300.000||                    3300.051||                   3384.864||                      84.813|
		|#f3|                     3600.000||                    3600.052||                   3684.907||                      84.855|
		|#f3|                     3900.000||                    3900.014||                   3984.933||                      84.919|
		|#f3|                     4200.000||                    4200.015||                   4284.989||                      84.975|
		|#f3|                     4500.000||                    4500.051||                   4585.017||                      84.967|
		|#f3|                     4800.000||                    4800.055||                   4885.062||                      85.006|
		|#f3|                     5100.000||                    5100.016||                   5185.096||                      85.080|
		|#f3|                     5400.000||                    5400.054||                   5485.145||                      85.091|
		|#f3|                     5700.000||                    5700.050||                   5784.512||                      84.462|
		|#f3|                     6000.000||                    6000.052||                   6084.548||                      84.496|
		----------------------------------------------------------------------------------------------------------------------------


		All Samples:
			                                   [      Min,      Max] (ms)

			f1:
				Response Time (RT):          [  34.1178,  34.7571]
				Response Time Jitter (RTJ):                 0.6392

			f2:
				Response Time (RT):          [  54.1115,  54.7179]
				Response Time Jitter (RTJ):                 0.6063

			f3:
				Response Time (RT):          [  84.4619,  85.0909]
				Response Time Jitter (RTJ):                 0.6290

Ending main thread
Process PID: 10248
##################
##Thread configs##
##################


main_thread attr:
	Thread affinity = 12
	Inherit scheduler   = PTHREAD_INHERIT_SCHED
	Scheduling policy   = SCHED_OTHER
	Scheduling priority = 0

Th1 Wainting other threads
Th2 Wainting other threads
Th3 Wainting other threads
Th1 [Running...]
Th3 [Running...]
Th2 [Running...]
Th1 [Done]
Th2 [Done]
Th3 [Done]

###### 4B ######

	###########
	##Results##
	###########


		----------------------------------------------------------------------------------------------------------------------------
		|                                               Time table (60 samples) [ms]                                               |
		----------------------------------------------------------------------------------------------------------------------------
		|fcn|     Scheduled Time (ST)     ||    Activation Time (AT)    ||       Exit Time (ET)      ||     Response Time (RT)     |
		|   |                             ||                            ||                           ||        RT = ET - AT        |
		----------------------------------------------------------------------------------------------------------------------------
		|#f1|                      100.000||                     100.049||                    134.191||                      34.143|
		|#f1|                      200.000||                     200.049||                    234.155||                      34.106|
		|#f1|                      300.000||                     300.051||                    334.473||                      34.421|
		|#f1|                      400.000||                     400.051||                    434.447||                      34.397|
		|#f1|                      500.000||                     500.047||                    534.434||                      34.387|
		|#f1|                      600.000||                     600.016||                    634.423||                      34.408|
		|#f1|                      700.000||                     700.048||                    734.424||                      34.376|
		|#f1|                      800.000||                     800.050||                    834.413||                      34.363|
		|#f1|                      900.000||                     900.050||                    934.405||                      34.354|
		|#f1|                     1000.000||                    1000.050||                   1034.383||                      34.333|
		|#f1|                     1100.000||                    1100.048||                   1134.373||                      34.326|
		|#f1|                     1200.000||                    1200.054||                   1234.356||                      34.302|
		|#f1|                     1300.000||                    1300.047||                   1334.344||                      34.297|
		|#f1|                     1400.000||                    1400.014||                   1434.341||                      34.326|
		|#f1|                     1500.000||                    1500.051||                   1534.324||                      34.273|
		|#f1|                     1600.000||                    1600.050||                   1634.308||                      34.258|
		|#f1|                     1700.000||                    1700.048||                   1734.289||                      34.241|
		|#f1|                     1800.000||                    1800.056||                   1834.271||                      34.215|
		|#f1|                     1900.000||                    1900.046||                   1934.267||                      34.221|
		|#f1|                     2000.000||                    2000.051||                   2034.255||                      34.203|
		|#f1|                     2100.000||                    2100.051||                   2134.272||                      34.221|
		|#f1|                     2200.000||                    2200.056||                   2234.262||                      34.206|
		|#f1|                     2300.000||                    2300.048||                   2334.260||                      34.212|
		|#f1|                     2400.000||                    2400.052||                   2434.251||                      34.199|
		|#f1|                     2500.000||                    2500.016||                   2534.273||                      34.258|
		|#f1|                     2600.000||                    2600.014||                   2634.251||                      34.238|
		|#f1|                     2700.000||                    2700.050||                   2734.293||                      34.243|
		|#f1|                     2800.000||                    2800.016||                   2834.240||                      34.224|
		|#f1|                     2900.000||                    2900.049||                   2934.232||                      34.183|
		|#f1|                     3000.000||                    3000.055||                   3034.224||                      34.170|
		|#f1|                     3100.000||                    3100.051||                   3134.238||                      34.186|
		|#f1|                     3200.000||                    3200.014||                   3234.221||                      34.207|
		|#f1|                     3300.000||                    3300.053||                   3334.219||                      34.166|
		|#f1|                     3400.000||                    3400.051||                   3434.202||                      34.151|
		|#f1|                     3500.000||                    3500.047||                   3534.194||                      34.147|
		|#f1|                     3600.000||                    3600.016||                   3634.193||                      34.178|
		|#f1|                     3700.000||                    3700.055||                   3734.177||                      34.122|
		|#f1|                     3800.000||                    3800.053||                   3834.170||                      34.117|
		|#f1|                     3900.000||                    3900.050||                   3934.168||                      34.118|
		|#f1|                     4000.000||                    4000.016||                   4034.179||                      34.163|
		|#f1|                     4100.000||                    4100.052||                   4134.171||                      34.119|
		|#f1|                     4200.000||                    4200.051||                   4234.152||                      34.101|
		|#f1|                     4300.000||                    4300.047||                   4334.143||                      34.096|
		|#f1|                     4400.000||                    4400.060||                   4434.158||                      34.098|
		|#f1|                     4500.000||                    4500.057||                   4534.113||                      34.056|
		|#f1|                     4600.000||                    4600.058||                   4634.095||                      34.037|
		|#f1|                     4700.000||                    4700.046||                   4734.099||                      34.053|
		|#f1|                     4800.000||                    4800.060||                   4834.095||                      34.035|
		|#f1|                     4900.000||                    4900.053||                   4934.097||                      34.044|
		|#f1|                     5000.000||                    5000.049||                   5034.094||                      34.045|
		|#f1|                     5100.000||                    5100.049||                   5134.095||                      34.046|
		|#f1|                     5200.000||                    5200.048||                   5234.076||                      34.028|
		|#f1|                     5300.000||                    5300.050||                   5334.068||                      34.018|
		|#f1|                     5400.000||                    5400.051||                   5434.054||                      34.002|
		|#f1|                     5500.000||                    5500.048||                   5534.051||                      34.002|
		|#f1|                     5600.000||                    5600.050||                   5634.053||                      34.003|
		|#f1|                     5700.000||                    5700.053||                   5734.055||                      34.002|
		|#f1|                     5800.000||                    5800.048||                   5834.050||                      34.002|
		|#f1|                     5900.000||                    5900.048||                   5934.051||                      34.003|
		|#f1|                     6000.000||                    6000.058||                   6034.060||                      34.003|
		----------------------------------------------------------------------------------------------------------------------------
		|#f2|                      200.000||                     200.016||                    254.485||                      54.469|
		|#f2|                      400.000||                     400.050||                    454.783||                      54.733|
		|#f2|                      600.000||                     600.051||                    654.754||                      54.702|
		|#f2|                      800.000||                     800.049||                    854.744||                      54.695|
		|#f2|                     1000.000||                    1000.016||                   1054.722||                      54.706|
		|#f2|                     1200.000||                    1200.054||                   1254.686||                      54.632|
		|#f2|                     1400.000||                    1400.055||                   1454.668||                      54.613|
		|#f2|                     1600.000||                    1600.049||                   1654.638||                      54.589|
		|#f2|                     1800.000||                    1800.054||                   1854.607||                      54.552|
		|#f2|                     2000.000||                    2000.050||                   2054.599||                      54.549|
		|#f2|                     2200.000||                    2200.054||                   2254.592||                      54.538|
		|#f2|                     2400.000||                    2400.012||                   2454.582||                      54.570|
		|#f2|                     2600.000||                    2600.045||                   2654.574||                      54.529|
		|#f2|                     2800.000||                    2800.047||                   2854.565||                      54.518|
		|#f2|                     3000.000||                    3000.016||                   3054.563||                      54.547|
		|#f2|                     3200.000||                    3200.047||                   3254.558||                      54.510|
		|#f2|                     3400.000||                    3400.012||                   3454.549||                      54.537|
		|#f2|                     3600.000||                    3600.050||                   3654.513||                      54.463|
		|#f2|                     3800.000||                    3800.052||                   3854.513||                      54.461|
		|#f2|                     4000.000||                    4000.047||                   4054.474||                      54.427|
		|#f2|                     4200.000||                    4200.011||                   4254.479||                      54.468|
		|#f2|                     4400.000||                    4400.060||                   4454.492||                      54.432|
		|#f2|                     4600.000||                    4600.058||                   4654.423||                      54.365|
		|#f2|                     4800.000||                    4800.059||                   4854.414||                      54.355|
		|#f2|                     5000.000||                    5000.048||                   5054.432||                      54.383|
		|#f2|                     5200.000||                    5200.011||                   5254.403||                      54.392|
		|#f2|                     5400.000||                    5400.011||                   5454.370||                      54.359|
		|#f2|                     5600.000||                    5600.050||                   5654.366||                      54.316|
		|#f2|                     5800.000||                    5800.011||                   5854.369||                      54.358|
		|#f2|                     6000.000||                    6000.056||                   6054.379||                      54.323|
		----------------------------------------------------------------------------------------------------------------------------
		|#f3|                      300.000||                     300.051||                    384.463||                      84.411|
		|#f3|                      600.000||                     600.052||                    685.090||                      85.038|
		|#f3|                      900.000||                     900.053||                    985.056||                      85.003|
		|#f3|                     1200.000||                    1200.055||                   1285.023||                      84.967|
		|#f3|                     1500.000||                    1500.054||                   1584.980||                      84.926|
		|#f3|                     1800.000||                    1800.057||                   1884.945||                      84.889|
		|#f3|                     2100.000||                    2100.052||                   2184.921||                      84.870|
		|#f3|                     2400.000||                    2400.053||                   2484.931||                      84.878|
		|#f3|                     2700.000||                    2700.050||                   2784.891||                      84.840|
		|#f3|                     3000.000||                    3000.054||                   3084.898||                      84.844|
		|#f3|                     3300.000||                    3300.054||                   3384.871||                      84.817|
		|#f3|                     3600.000||                    3600.051||                   3684.856||                      84.805|
		|#f3|                     3900.000||                    3900.051||                   3984.839||                      84.788|
		|#f3|                     4200.000||                    4200.051||                   4284.820||                      84.769|
		|#f3|                     4500.000||                    4500.058||                   4584.768||                      84.710|
		|#f3|                     4800.000||                    4800.061||                   4884.776||                      84.714|
		|#f3|                     5100.000||                    5100.050||                   5184.753||                      84.704|
		|#f3|                     5400.000||                    5400.051||                   5484.716||                      84.665|
		|#f3|                     5700.000||                    5700.054||                   5784.702||                      84.649|
		|#f3|                     6000.000||                    6000.059||                   6084.712||                      84.653|
		----------------------------------------------------------------------------------------------------------------------------


		All Samples:
			                                   [      Min,      Max] (ms)

			f1:
				Response Time (RT):          [  34.0022,  34.4215]
				Response Time Jitter (RTJ):                 0.4193

			f2:
				Response Time (RT):          [  54.3160,  54.7328]
				Response Time Jitter (RTJ):                 0.4168

			f3:
				Response Time (RT):          [  84.4112,  85.0381]
				Response Time Jitter (RTJ):                 0.6268

Ending main thread
Process PID: 10573
##################
##Thread configs##
##################


main_thread attr:
	Thread affinity = 12
	Inherit scheduler   = PTHREAD_INHERIT_SCHED
	Scheduling policy   = SCHED_OTHER
	Scheduling priority = 0

Th1 Wainting other threads
Th2 Wainting other threads
Th3 Wainting other threads
Th1 [Running...]
Th2 [Running...]
Th3 [Running...]
Th1 [Done]
Th2 [Done]
Th3 [Done]

###### 4B ######

	###########
	##Results##
	###########


		----------------------------------------------------------------------------------------------------------------------------
		|                                               Time table (60 samples) [ms]                                               |
		----------------------------------------------------------------------------------------------------------------------------
		|fcn|     Scheduled Time (ST)     ||    Activation Time (AT)    ||       Exit Time (ET)      ||     Response Time (RT)     |
		|   |                             ||                            ||                           ||        RT = ET - AT        |
		----------------------------------------------------------------------------------------------------------------------------
		|#f1|                      100.000||                     100.055||                    134.429||                      34.373|
		|#f1|                      200.000||                     200.048||                    234.420||                      34.372|
		|#f1|                      300.000||                     300.051||                    334.423||                      34.372|
		|#f1|                      400.000||                     400.051||                    434.426||                      34.375|
		|#f1|                      500.000||                     500.048||                    534.436||                      34.388|
		|#f1|                      600.000||                     600.061||                    634.431||                      34.370|
		|#f1|                      700.000||                     700.050||                    734.449||                      34.398|
		|#f1|                      800.000||                     800.058||                    834.439||                      34.381|
		|#f1|                      900.000||                     900.051||                    934.442||                      34.391|
		|#f1|                     1000.000||                    1000.051||                   1034.450||                      34.399|
		|#f1|                     1100.000||                    1100.050||                   1134.466||                      34.415|
		|#f1|                     1200.000||                    1200.055||                   1234.463||                      34.408|
		|#f1|                     1300.000||                    1300.047||                   1334.467||                      34.421|
		|#f1|                     1400.000||                    1400.051||                   1434.451||                      34.400|
		|#f1|                     1500.000||                    1500.055||                   1534.450||                      34.395|
		|#f1|                     1600.000||                    1600.053||                   1634.446||                      34.392|
		|#f1|                     1700.000||                    1700.047||                   1734.436||                      34.388|
		|#f1|                     1800.000||                    1800.054||                   1834.435||                      34.382|
		|#f1|                     1900.000||                    1900.048||                   1934.434||                      34.386|
		|#f1|                     2000.000||                    2000.012||                   2034.411||                      34.399|
		|#f1|                     2100.000||                    2100.049||                   2134.394||                      34.344|
		|#f1|                     2200.000||                    2200.050||                   2234.370||                      34.321|
		|#f1|                     2300.000||                    2300.052||                   2334.379||                      34.327|
		|#f1|                     2400.000||                    2400.056||                   2434.376||                      34.320|
		|#f1|                     2500.000||                    2500.047||                   2534.387||                      34.340|
		|#f1|                     2600.000||                    2600.049||                   2634.382||                      34.333|
		|#f1|                     2700.000||                    2700.055||                   2734.378||                      34.323|
		|#f1|                     2800.000||                    2800.049||                   2834.387||                      34.337|
		|#f1|                     2900.000||                    2900.047||                   2934.394||                      34.346|
		|#f1|                     3000.000||                    3000.053||                   3034.398||                      34.345|
		|#f1|                     3100.000||                    3100.045||                   3134.442||                      34.397|
		|#f1|                     3200.000||                    3200.050||                   3234.408||                      34.358|
		|#f1|                     3300.000||                    3300.050||                   3334.417||                      34.367|
		|#f1|                     3400.000||                    3400.048||                   3434.418||                      34.370|
		|#f1|                     3500.000||                    3500.045||                   3534.428||                      34.383|
		|#f1|                     3600.000||                    3600.049||                   3634.425||                      34.375|
		|#f1|                     3700.000||                    3700.046||                   3734.437||                      34.391|
		|#f1|                     3800.000||                    3800.047||                   3834.430||                      34.384|
		|#f1|                     3900.000||                    3900.052||                   3934.440||                      34.388|
		|#f1|                     4000.000||                    4000.050||                   4034.436||                      34.386|
		|#f1|                     4100.000||                    4100.048||                   4134.445||                      34.397|
		|#f1|                     4200.000||                    4200.050||                   4234.445||                      34.395|
		|#f1|                     4300.000||                    4300.012||                   4334.140||                      34.128|
		|#f1|                     4400.000||                    4400.012||                   4434.149||                      34.138|
		|#f1|                     4500.000||                    4500.050||                   4534.166||                      34.116|
		|#f1|                     4600.000||                    4600.012||                   4634.175||                      34.164|
		|#f1|                     4700.000||                    4700.050||                   4734.201||                      34.152|
		|#f1|                     4800.000||                    4800.050||                   4834.201||                      34.151|
		|#f1|                     4900.000||                    4900.047||                   4934.224||                      34.177|
		|#f1|                     5000.000||                    5000.053||                   5034.227||                      34.174|
		|#f1|                     5100.000||                    5100.051||                   5134.222||                      34.172|
		|#f1|                     5200.000||                    5200.012||                   5234.240||                      34.228|
		|#f1|                     5300.000||                    5300.048||                   5334.254||                      34.206|
		|#f1|                     5400.000||                    5400.056||                   5434.250||                      34.194|
		|#f1|                     5500.000||                    5500.013||                   5534.278||                      34.265|
		|#f1|                     5600.000||                    5600.012||                   5634.291||                      34.279|
		|#f1|                     5700.000||                    5700.050||                   5734.287||                      34.237|
		|#f1|                     5800.000||                    5800.049||                   5834.298||                      34.249|
		|#f1|                     5900.000||                    5900.053||                   5934.308||                      34.255|
		|#f1|                     6000.000||                    6000.053||                   6034.305||                      34.251|
		----------------------------------------------------------------------------------------------------------------------------
		|#f2|                      200.000||                     200.015||                    254.753||                      54.738|
		|#f2|                      400.000||                     400.011||                    454.770||                      54.758|
		|#f2|                      600.000||                     600.059||                    654.765||                      54.706|
		|#f2|                      800.000||                     800.057||                    854.794||                      54.737|
		|#f2|                     1000.000||                    1000.050||                   1054.778||                      54.729|
		|#f2|                     1200.000||                    1200.055||                   1255.491||                      55.436|
		|#f2|                     1400.000||                    1400.050||                   1454.793||                      54.743|
		|#f2|                     1600.000||                    1600.052||                   1654.777||                      54.724|
		|#f2|                     1800.000||                    1800.053||                   1854.758||                      54.705|
		|#f2|                     2000.000||                    2000.047||                   2054.741||                      54.695|
		|#f2|                     2200.000||                    2200.050||                   2254.711||                      54.661|
		|#f2|                     2400.000||                    2400.056||                   2454.707||                      54.651|
		|#f2|                     2600.000||                    2600.012||                   2654.723||                      54.711|
		|#f2|                     2800.000||                    2800.048||                   2854.719||                      54.670|
		|#f2|                     3000.000||                    3000.054||                   3054.729||                      54.675|
		|#f2|                     3200.000||                    3200.050||                   3254.749||                      54.700|
		|#f2|                     3400.000||                    3400.011||                   3454.754||                      54.742|
		|#f2|                     3600.000||                    3600.049||                   3654.764||                      54.715|
		|#f2|                     3800.000||                    3800.012||                   3854.766||                      54.754|
		|#f2|                     4000.000||                    4000.050||                   4054.766||                      54.716|
		|#f2|                     4200.000||                    4200.012||                   4254.125||                      54.113|
		|#f2|                     4400.000||                    4400.049||                   4454.813||                      54.764|
		|#f2|                     4600.000||                    4600.048||                   4654.182||                      54.134|
		|#f2|                     4800.000||                    4800.049||                   4854.206||                      54.157|
		|#f2|                     5000.000||                    5000.052||                   5054.228||                      54.176|
		|#f2|                     5200.000||                    5200.046||                   5254.244||                      54.198|
		|#f2|                     5400.000||                    5400.056||                   5454.256||                      54.200|
		|#f2|                     5600.000||                    5600.052||                   5654.287||                      54.235|
		|#f2|                     5800.000||                    5800.050||                   5854.299||                      54.249|
		|#f2|                     6000.000||                    6000.053||                   6054.307||                      54.254|
		----------------------------------------------------------------------------------------------------------------------------
		|#f3|                      300.000||                     300.049||                    385.096||                      85.046|
		|#f3|                      600.000||                     600.059||                    685.110||                      85.051|
		|#f3|                      900.000||                     900.049||                    985.123||                      85.073|
		|#f3|                     1200.000||                    1200.055||                   1285.122||                      85.067|
		|#f3|                     1500.000||                    1500.053||                   1585.116||                      85.063|
		|#f3|                     1800.000||                    1800.053||                   1885.099||                      85.047|
		|#f3|                     2100.000||                    2100.049||                   2185.051||                      85.002|
		|#f3|                     2400.000||                    2400.056||                   2485.053||                      84.997|
		|#f3|                     2700.000||                    2700.012||                   2785.051||                      85.039|
		|#f3|                     3000.000||                    3000.053||                   3085.071||                      85.018|
		|#f3|                     3300.000||                    3300.048||                   3385.081||                      85.033|
		|#f3|                     3600.000||                    3600.012||                   3685.100||                      85.088|
		|#f3|                     3900.000||                    3900.052||                   3985.108||                      85.056|
		|#f3|                     4200.000||                    4200.050||                   4285.129||                      85.079|
		|#f3|                     4500.000||                    4500.049||                   4584.495||                      84.445|
		|#f3|                     4800.000||                    4800.012||                   4884.535||                      84.523|
		|#f3|                     5100.000||                    5100.012||                   5184.564||                      84.552|
		|#f3|                     5400.000||                    5400.056||                   5484.603||                      84.548|
		|#f3|                     5700.000||                    5700.049||                   5784.615||                      84.566|
		|#f3|                     6000.000||                    6000.052||                   6084.644||                      84.592|
		----------------------------------------------------------------------------------------------------------------------------


		All Samples:
			                                   [      Min,      Max] (ms)

			f1:
				Response Time (RT):          [  34.1162,  34.4208]
				Response Time Jitter (RTJ):                 0.3046

			f2:
				Response Time (RT):          [  54.1129,  55.4361]
				Response Time Jitter (RTJ):                 1.3233

			f3:
				Response Time (RT):          [  84.4454,  85.0883]
				Response Time Jitter (RTJ):                 0.6429

Ending main thread
Process PID: 10831
##################
##Thread configs##
##################


main_thread attr:
	Thread affinity = 12
	Inherit scheduler   = PTHREAD_INHERIT_SCHED
	Scheduling policy   = SCHED_OTHER
	Scheduling priority = 0

Th1 Wainting other threads
Th2 Wainting other threads
Th3 Wainting other threads
Th2 [Running...]
Th1 [Running...]
Th3 [Running...]
Th1 [Done]
Th2 [Done]
Th3 [Done]

###### 4B ######

	###########
	##Results##
	###########


		----------------------------------------------------------------------------------------------------------------------------
		|                                               Time table (60 samples) [ms]                                               |
		----------------------------------------------------------------------------------------------------------------------------
		|fcn|     Scheduled Time (ST)     ||    Activation Time (AT)    ||       Exit Time (ET)      ||     Response Time (RT)     |
		|   |                             ||                            ||                           ||        RT = ET - AT        |
		----------------------------------------------------------------------------------------------------------------------------
		|#f1|                      100.000||                     100.037||                    134.431||                      34.394|
		|#f1|                      200.000||                     200.049||                    234.435||                      34.385|
		|#f1|                      300.000||                     300.052||                    334.447||                      34.395|
		|#f1|                      400.000||                     400.051||                    434.448||                      34.397|
		|#f1|                      500.000||                     500.050||                    534.464||                      34.414|
		|#f1|                      600.000||                     600.051||                    634.473||                      34.422|
		|#f1|                      700.000||                     700.050||                    734.151||                      34.101|
		|#f1|                      800.000||                     800.051||                    834.163||                      34.112|
		|#f1|                      900.000||                     900.050||                    934.175||                      34.125|
		|#f1|                     1000.000||                    1000.064||                   1034.183||                      34.119|
		|#f1|                     1100.000||                    1100.049||                   1134.185||                      34.136|
		|#f1|                     1200.000||                    1200.037||                   1234.189||                      34.152|
		|#f1|                     1300.000||                    1300.036||                   1334.204||                      34.168|
		|#f1|                     1400.000||                    1400.012||                   1434.204||                      34.192|
		|#f1|                     1500.000||                    1500.047||                   1534.213||                      34.167|
		|#f1|                     1600.000||                    1600.047||                   1634.215||                      34.168|
		|#f1|                     1700.000||                    1700.039||                   1734.226||                      34.187|
		|#f1|                     1800.000||                    1800.049||                   1834.233||                      34.184|
		|#f1|                     1900.000||                    1900.034||                   1934.237||                      34.202|
		|#f1|                     2000.000||                    2000.048||                   2034.241||                      34.193|
		|#f1|                     2100.000||                    2100.014||                   2134.247||                      34.233|
		|#f1|                     2200.000||                    2200.036||                   2234.257||                      34.221|
		|#f1|                     2300.000||                    2300.033||                   2334.260||                      34.226|
		|#f1|                     2400.000||                    2400.015||                   2434.250||                      34.235|
		|#f1|                     2500.000||                    2500.048||                   2534.264||                      34.216|
		|#f1|                     2600.000||                    2600.011||                   2634.253||                      34.242|
		|#f1|                     2700.000||                    2700.051||                   2734.279||                      34.228|
		|#f1|                     2800.000||                    2800.048||                   2834.269||                      34.221|
		|#f1|                     2900.000||                    2900.036||                   2934.296||                      34.260|
		|#f1|                     3000.000||                    3000.037||                   3034.303||                      34.266|
		|#f1|                     3100.000||                    3100.036||                   3134.308||                      34.273|
		|#f1|                     3200.000||                    3200.049||                   3234.308||                      34.260|
		|#f1|                     3300.000||                    3300.047||                   3334.310||                      34.263|
		|#f1|                     3400.000||                    3400.009||                   3434.309||                      34.300|
		|#f1|                     3500.000||                    3500.028||                   3534.316||                      34.289|
		|#f1|                     3600.000||                    3600.013||                   3634.310||                      34.297|
		|#f1|                     3700.000||                    3700.011||                   3734.318||                      34.306|
		|#f1|                     3800.000||                    3800.035||                   3834.318||                      34.283|
		|#f1|                     3900.000||                    3900.014||                   3934.329||                      34.315|
		|#f1|                     4000.000||                    4000.011||                   4034.331||                      34.320|
		|#f1|                     4100.000||                    4100.048||                   4134.336||                      34.288|
		|#f1|                     4200.000||                    4200.013||                   4234.338||                      34.325|
		|#f1|                     4300.000||                    4300.050||                   4334.335||                      34.285|
		|#f1|                     4400.000||                    4400.050||                   4434.345||                      34.296|
		|#f1|                     4500.000||                    4500.058||                   4534.346||                      34.288|
		|#f1|                     4600.000||                    4600.051||                   4634.351||                      34.300|
		|#f1|                     4700.000||                    4700.008||                   4734.370||                      34.361|
		|#f1|                     4800.000||                    4800.054||                   4834.376||                      34.322|
		|#f1|                     4900.000||                    4900.047||                   4934.379||                      34.331|
		|#f1|                     5000.000||                    5000.040||                   5034.376||                      34.337|
		|#f1|                     5100.000||                    5100.048||                   5134.375||                      34.327|
		|#f1|                     5200.000||                    5200.052||                   5234.380||                      34.329|
		|#f1|                     5300.000||                    5300.046||                   5334.384||                      34.338|
		|#f1|                     5400.000||                    5400.041||                   5434.381||                      34.340|
		|#f1|                     5500.000||                    5500.010||                   5534.394||                      34.384|
		|#f1|                     5600.000||                    5600.052||                   5634.391||                      34.339|
		|#f1|                     5700.000||                    5700.011||                   5734.401||                      34.390|
		|#f1|                     5800.000||                    5800.036||                   5834.399||                      34.364|
		|#f1|                     5900.000||                    5900.047||                   5934.414||                      34.368|
		|#f1|                     6000.000||                    6000.033||                   6034.421||                      34.388|
		----------------------------------------------------------------------------------------------------------------------------
		|#f2|                      200.000||                     200.015||                    254.782||                      54.767|
		|#f2|                      400.000||                     400.051||                    454.799||                      54.748|
		|#f2|                      600.000||                     600.053||                    654.816||                      54.763|
		|#f2|                      800.000||                     800.015||                    854.170||                      54.155|
		|#f2|                     1000.000||                    1000.048||                   1054.182||                      54.134|
		|#f2|                     1200.000||                    1200.019||                   1254.194||                      54.175|
		|#f2|                     1400.000||                    1400.048||                   1454.208||                      54.159|
		|#f2|                     1600.000||                    1600.041||                   1654.217||                      54.176|
		|#f2|                     1800.000||                    1800.012||                   1854.229||                      54.217|
		|#f2|                     2000.000||                    2000.015||                   2054.237||                      54.223|
		|#f2|                     2200.000||                    2200.013||                   2254.265||                      54.252|
		|#f2|                     2400.000||                    2400.014||                   2454.278||                      54.264|
		|#f2|                     2600.000||                    2600.036||                   2654.257||                      54.221|
		|#f2|                     2800.000||                    2800.015||                   2854.296||                      54.281|
		|#f2|                     3000.000||                    3000.013||                   3054.304||                      54.291|
		|#f2|                     3200.000||                    3200.013||                   3254.307||                      54.294|
		|#f2|                     3400.000||                    3400.036||                   3454.310||                      54.275|
		|#f2|                     3600.000||                    3600.011||                   3654.312||                      54.300|
		|#f2|                     3800.000||                    3800.036||                   3854.316||                      54.280|
		|#f2|                     4000.000||                    4000.042||                   4054.331||                      54.289|
		|#f2|                     4200.000||                    4200.036||                   4254.341||                      54.305|
		|#f2|                     4400.000||                    4400.045||                   4454.347||                      54.302|
		|#f2|                     4600.000||                    4600.052||                   4654.353||                      54.301|
		|#f2|                     4800.000||                    4800.052||                   4854.376||                      54.324|
		|#f2|                     5000.000||                    5000.046||                   5054.374||                      54.328|
		|#f2|                     5200.000||                    5200.052||                   5254.382||                      54.330|
		|#f2|                     5400.000||                    5400.045||                   5454.384||                      54.339|
		|#f2|                     5600.000||                    5600.053||                   5654.394||                      54.341|
		|#f2|                     5800.000||                    5800.036||                   5854.396||                      54.360|
		|#f2|                     6000.000||                    6000.061||                   6054.422||                      54.361|
		----------------------------------------------------------------------------------------------------------------------------
		|#f3|                      300.000||                     300.052||                    385.124||                      85.072|
		|#f3|                      600.000||                     600.051||                    685.141||                      85.090|
		|#f3|                      900.000||                     900.050||                    984.510||                      84.460|
		|#f3|                     1200.000||                    1200.037||                   1284.529||                      84.492|
		|#f3|                     1500.000||                    1500.047||                   1584.555||                      84.508|
		|#f3|                     1800.000||                    1800.049||                   1884.570||                      84.521|
		|#f3|                     2100.000||                    2100.014||                   2184.583||                      84.569|
		|#f3|                     2400.000||                    2400.015||                   2484.598||                      84.584|
		|#f3|                     2700.000||                    2700.051||                   2784.615||                      84.565|
		|#f3|                     3000.000||                    3000.037||                   3084.641||                      84.604|
		|#f3|                     3300.000||                    3300.047||                   3384.773||                      84.725|
		|#f3|                     3600.000||                    3600.013||                   3684.649||                      84.636|
		|#f3|                     3900.000||                    3900.014||                   3984.662||                      84.648|
		|#f3|                     4200.000||                    4200.013||                   4284.669||                      84.656|
		|#f3|                     4500.000||                    4500.058||                   4584.688||                      84.630|
		|#f3|                     4800.000||                    4800.054||                   4884.716||                      84.663|
		|#f3|                     5100.000||                    5100.048||                   5184.717||                      84.669|
		|#f3|                     5400.000||                    5400.041||                   5484.721||                      84.680|
		|#f3|                     5700.000||                    5700.011||                   5784.739||                      84.727|
		|#f3|                     6000.000||                    6000.033||                   6084.763||                      84.730|
		----------------------------------------------------------------------------------------------------------------------------


		All Samples:
			                                   [      Min,      Max] (ms)

			f1:
				Response Time (RT):          [  34.1007,  34.4223]
				Response Time Jitter (RTJ):                 0.3216

			f2:
				Response Time (RT):          [  54.1341,  54.7668]
				Response Time Jitter (RTJ):                 0.6327

			f3:
				Response Time (RT):          [  84.4596,  85.0901]
				Response Time Jitter (RTJ):                 0.6306

Ending main thread
