Ending main thread
Process PID: 10831
##################
##Thread configs##
##################


main_thread attr:
	Thread affinity = 12
	Inherit scheduler   = PTHREAD_INHERIT_SCHED
	Scheduling policy   = SCHED_OTHER
	Scheduling priority = 0

Th1 Wainting other threads
Th2 Wainting other threads
Th3 Wainting other threads
Th2 [Running...]
Th1 [Running...]
Th3 [Running...]
Th1 [Done]
Th2 [Done]
Th3 [Done]

###### 4B ######

	###########
	##Results##
	###########


		----------------------------------------------------------------------------------------------------------------------------
		|                                               Time table (60 samples) [ms]                                               |
		----------------------------------------------------------------------------------------------------------------------------
		|fcn|     Scheduled Time (ST)     ||    Activation Time (AT)    ||       Exit Time (ET)      ||     Response Time (RT)     |
		|   |                             ||                            ||                           ||        RT = ET - AT        |
		----------------------------------------------------------------------------------------------------------------------------
		|#f1|                      100.000||                     100.037||                    134.431||                      34.394|
		|#f1|                      200.000||                     200.049||                    234.435||                      34.385|
		|#f1|                      300.000||                     300.052||                    334.447||                      34.395|
		|#f1|                      400.000||                     400.051||                    434.448||                      34.397|
		|#f1|                      500.000||                     500.050||                    534.464||                      34.414|
		|#f1|                      600.000||                     600.051||                    634.473||                      34.422|
		|#f1|                      700.000||                     700.050||                    734.151||                      34.101|
		|#f1|                      800.000||                     800.051||                    834.163||                      34.112|
		|#f1|                      900.000||                     900.050||                    934.175||                      34.125|
		|#f1|                     1000.000||                    1000.064||                   1034.183||                      34.119|
		|#f1|                     1100.000||                    1100.049||                   1134.185||                      34.136|
		|#f1|                     1200.000||                    1200.037||                   1234.189||                      34.152|
		|#f1|                     1300.000||                    1300.036||                   1334.204||                      34.168|
		|#f1|                     1400.000||                    1400.012||                   1434.204||                      34.192|
		|#f1|                     1500.000||                    1500.047||                   1534.213||                      34.167|
		|#f1|                     1600.000||                    1600.047||                   1634.215||                      34.168|
		|#f1|                     1700.000||                    1700.039||                   1734.226||                      34.187|
		|#f1|                     1800.000||                    1800.049||                   1834.233||                      34.184|
		|#f1|                     1900.000||                    1900.034||                   1934.237||                      34.202|
		|#f1|                     2000.000||                    2000.048||                   2034.241||                      34.193|
		|#f1|                     2100.000||                    2100.014||                   2134.247||                      34.233|
		|#f1|                     2200.000||                    2200.036||                   2234.257||                      34.221|
		|#f1|                     2300.000||                    2300.033||                   2334.260||                      34.226|
		|#f1|                     2400.000||                    2400.015||                   2434.250||                      34.235|
		|#f1|                     2500.000||                    2500.048||                   2534.264||                      34.216|
		|#f1|                     2600.000||                    2600.011||                   2634.253||                      34.242|
		|#f1|                     2700.000||                    2700.051||                   2734.279||                      34.228|
		|#f1|                     2800.000||                    2800.048||                   2834.269||                      34.221|
		|#f1|                     2900.000||                    2900.036||                   2934.296||                      34.260|
		|#f1|                     3000.000||                    3000.037||                   3034.303||                      34.266|
		|#f1|                     3100.000||                    3100.036||                   3134.308||                      34.273|
		|#f1|                     3200.000||                    3200.049||                   3234.308||                      34.260|
		|#f1|                     3300.000||                    3300.047||                   3334.310||                      34.263|
		|#f1|                     3400.000||                    3400.009||                   3434.309||                      34.300|
		|#f1|                     3500.000||                    3500.028||                   3534.316||                      34.289|
		|#f1|                     3600.000||                    3600.013||                   3634.310||                      34.297|
		|#f1|                     3700.000||                    3700.011||                   3734.318||                      34.306|
		|#f1|                     3800.000||                    3800.035||                   3834.318||                      34.283|
		|#f1|                     3900.000||                    3900.014||                   3934.329||                      34.315|
		|#f1|                     4000.000||                    4000.011||                   4034.331||                      34.320|
		|#f1|                     4100.000||                    4100.048||                   4134.336||                      34.288|
		|#f1|                     4200.000||                    4200.013||                   4234.338||                      34.325|
		|#f1|                     4300.000||                    4300.050||                   4334.335||                      34.285|
		|#f1|                     4400.000||                    4400.050||                   4434.345||                      34.296|
		|#f1|                     4500.000||                    4500.058||                   4534.346||                      34.288|
		|#f1|                     4600.000||                    4600.051||                   4634.351||                      34.300|
		|#f1|                     4700.000||                    4700.008||                   4734.370||                      34.361|
		|#f1|                     4800.000||                    4800.054||                   4834.376||                      34.322|
		|#f1|                     4900.000||                    4900.047||                   4934.379||                      34.331|
		|#f1|                     5000.000||                    5000.040||                   5034.376||                      34.337|
		|#f1|                     5100.000||                    5100.048||                   5134.375||                      34.327|
		|#f1|                     5200.000||                    5200.052||                   5234.380||                      34.329|
		|#f1|                     5300.000||                    5300.046||                   5334.384||                      34.338|
		|#f1|                     5400.000||                    5400.041||                   5434.381||                      34.340|
		|#f1|                     5500.000||                    5500.010||                   5534.394||                      34.384|
		|#f1|                     5600.000||                    5600.052||                   5634.391||                      34.339|
		|#f1|                     5700.000||                    5700.011||                   5734.401||                      34.390|
		|#f1|                     5800.000||                    5800.036||                   5834.399||                      34.364|
		|#f1|                     5900.000||                    5900.047||                   5934.414||                      34.368|
		|#f1|                     6000.000||                    6000.033||                   6034.421||                      34.388|
		----------------------------------------------------------------------------------------------------------------------------
		|#f2|                      200.000||                     200.015||                    254.782||                      54.767|
		|#f2|                      400.000||                     400.051||                    454.799||                      54.748|
		|#f2|                      600.000||                     600.053||                    654.816||                      54.763|
		|#f2|                      800.000||                     800.015||                    854.170||                      54.155|
		|#f2|                     1000.000||                    1000.048||                   1054.182||                      54.134|
		|#f2|                     1200.000||                    1200.019||                   1254.194||                      54.175|
		|#f2|                     1400.000||                    1400.048||                   1454.208||                      54.159|
		|#f2|                     1600.000||                    1600.041||                   1654.217||                      54.176|
		|#f2|                     1800.000||                    1800.012||                   1854.229||                      54.217|
		|#f2|                     2000.000||                    2000.015||                   2054.237||                      54.223|
		|#f2|                     2200.000||                    2200.013||                   2254.265||                      54.252|
		|#f2|                     2400.000||                    2400.014||                   2454.278||                      54.264|
		|#f2|                     2600.000||                    2600.036||                   2654.257||                      54.221|
		|#f2|                     2800.000||                    2800.015||                   2854.296||                      54.281|
		|#f2|                     3000.000||                    3000.013||                   3054.304||                      54.291|
		|#f2|                     3200.000||                    3200.013||                   3254.307||                      54.294|
		|#f2|                     3400.000||                    3400.036||                   3454.310||                      54.275|
		|#f2|                     3600.000||                    3600.011||                   3654.312||                      54.300|
		|#f2|                     3800.000||                    3800.036||                   3854.316||                      54.280|
		|#f2|                     4000.000||                    4000.042||                   4054.331||                      54.289|
		|#f2|                     4200.000||                    4200.036||                   4254.341||                      54.305|
		|#f2|                     4400.000||                    4400.045||                   4454.347||                      54.302|
		|#f2|                     4600.000||                    4600.052||                   4654.353||                      54.301|
		|#f2|                     4800.000||                    4800.052||                   4854.376||                      54.324|
		|#f2|                     5000.000||                    5000.046||                   5054.374||                      54.328|
		|#f2|                     5200.000||                    5200.052||                   5254.382||                      54.330|
		|#f2|                     5400.000||                    5400.045||                   5454.384||                      54.339|
		|#f2|                     5600.000||                    5600.053||                   5654.394||                      54.341|
		|#f2|                     5800.000||                    5800.036||                   5854.396||                      54.360|
		|#f2|                     6000.000||                    6000.061||                   6054.422||                      54.361|
		----------------------------------------------------------------------------------------------------------------------------
		|#f3|                      300.000||                     300.052||                    385.124||                      85.072|
		|#f3|                      600.000||                     600.051||                    685.141||                      85.090|
		|#f3|                      900.000||                     900.050||                    984.510||                      84.460|
		|#f3|                     1200.000||                    1200.037||                   1284.529||                      84.492|
		|#f3|                     1500.000||                    1500.047||                   1584.555||                      84.508|
		|#f3|                     1800.000||                    1800.049||                   1884.570||                      84.521|
		|#f3|                     2100.000||                    2100.014||                   2184.583||                      84.569|
		|#f3|                     2400.000||                    2400.015||                   2484.598||                      84.584|
		|#f3|                     2700.000||                    2700.051||                   2784.615||                      84.565|
		|#f3|                     3000.000||                    3000.037||                   3084.641||                      84.604|
		|#f3|                     3300.000||                    3300.047||                   3384.773||                      84.725|
		|#f3|                     3600.000||                    3600.013||                   3684.649||                      84.636|
		|#f3|                     3900.000||                    3900.014||                   3984.662||                      84.648|
		|#f3|                     4200.000||                    4200.013||                   4284.669||                      84.656|
		|#f3|                     4500.000||                    4500.058||                   4584.688||                      84.630|
		|#f3|                     4800.000||                    4800.054||                   4884.716||                      84.663|
		|#f3|                     5100.000||                    5100.048||                   5184.717||                      84.669|
		|#f3|                     5400.000||                    5400.041||                   5484.721||                      84.680|
		|#f3|                     5700.000||                    5700.011||                   5784.739||                      84.727|
		|#f3|                     6000.000||                    6000.033||                   6084.763||                      84.730|
		----------------------------------------------------------------------------------------------------------------------------


		All Samples:
			                                   [      Min,      Max] (ms)

			f1:
				Response Time (RT):          [  34.1007,  34.4223]
				Response Time Jitter (RTJ):                 0.3216

			f2:
				Response Time (RT):          [  54.1341,  54.7668]
				Response Time Jitter (RTJ):                 0.6327

			f3:
				Response Time (RT):          [  84.4596,  85.0901]
				Response Time Jitter (RTJ):                 0.6306

Ending main thread
