Process PID: 10839
##################
##Thread configs##
##################


main_thread attr Initial:
	Thread affinity = 12
	Inherit scheduler   = PTHREAD_INHERIT_SCHED
	Scheduling policy   = SCHED_OTHER
	Scheduling priority = 0

main_thread attr Changed:
	Thread affinity = 1
	Inherit scheduler   = PTHREAD_INHERIT_SCHED
	Scheduling policy   = SCHED_OTHER
	Scheduling priority = 0

thread 1 attr:
	Thread affinity = 1
	Inherit scheduler   = PTHREAD_EXPLICIT_SCHED
	Scheduling policy   = SCHED_FIFO
	Scheduling priority = 99

Th1 Wainting other threads
thread 2 attr:
	Thread affinity = 1
	Inherit scheduler   = PTHREAD_EXPLICIT_SCHED
	Scheduling policy   = SCHED_FIFO
	Scheduling priority = 98

Th2 Wainting other threads
thread 3 attr:
	Thread affinity = 1
	Inherit scheduler   = PTHREAD_EXPLICIT_SCHED
	Scheduling policy   = SCHED_FIFO
	Scheduling priority = 97

Th3 Wainting other threads
Th1 [Running...]
Th2 [Running...]
Th3 [Running...]
Th1 [Done]
Th2 [Done]
Th3 [Done]

###### 5A ######

	###########
	##Results##
	###########


		----------------------------------------------------------------------------------------------------------------------------
		|                                               Time table (60 samples) [ms]                                               |
		----------------------------------------------------------------------------------------------------------------------------
		|fcn|     Scheduled Time (ST)     ||    Activation Time (AT)    ||       Exit Time (ET)      ||     Response Time (RT)     |
		|   |                             ||                            ||                           ||        RT = ET - AT        |
		----------------------------------------------------------------------------------------------------------------------------
		|#f1|                      100.000||                     100.048||                    134.529||                      34.481|
		|#f1|                      200.000||                     200.050||                    234.468||                      34.418|
		|#f1|                      300.000||                     300.049||                    334.459||                      34.410|
		|#f1|                      400.000||                     400.009||                    434.495||                      34.485|
		|#f1|                      500.000||                     500.006||                    534.404||                      34.398|
		|#f1|                      600.000||                     600.017||                    634.389||                      34.373|
		|#f1|                      700.000||                     700.006||                    734.466||                      34.460|
		|#f1|                      800.000||                     800.010||                    834.462||                      34.452|
		|#f1|                      900.000||                     900.046||                    934.458||                      34.412|
		|#f1|                     1000.000||                    1000.007||                   1034.408||                      34.401|
		|#f1|                     1100.000||                    1100.006||                   1134.415||                      34.409|
		|#f1|                     1200.000||                    1200.117||                   1253.182||                      53.065|
		|#f1|                     1300.000||                    1300.006||                   1334.386||                      34.380|
		|#f1|                     1400.000||                    1400.006||                   1434.357||                      34.351|
		|#f1|                     1500.000||                    1500.005||                   1534.377||                      34.373|
		|#f1|                     1600.000||                    1600.007||                   1634.390||                      34.383|
		|#f1|                     1700.000||                    1700.005||                   1734.415||                      34.410|
		|#f1|                     1800.000||                    1800.119||                   1847.258||                      47.139|
		|#f1|                     1900.000||                    1900.006||                   1934.408||                      34.402|
		|#f1|                     2000.000||                    2000.007||                   2034.389||                      34.383|
		|#f1|                     2100.000||                    2100.005||                   2134.334||                      34.329|
		|#f1|                     2200.000||                    2200.007||                   2234.373||                      34.367|
		|#f1|                     2300.000||                    2300.004||                   2334.401||                      34.397|
		|#f1|                     2400.000||                    2400.113||                   2453.009||                      52.896|
		|#f1|                     2500.000||                    2500.005||                   2534.373||                      34.367|
		|#f1|                     2600.000||                    2600.009||                   2634.420||                      34.411|
		|#f1|                     2700.000||                    2700.007||                   2734.787||                      34.780|
		|#f1|                     2800.000||                    2800.010||                   2834.832||                      34.822|
		|#f1|                     2900.000||                    2900.005||                   2934.769||                      34.764|
		|#f1|                     3000.000||                    3000.049||                   3034.828||                      34.779|
		|#f1|                     3100.000||                    3100.007||                   3134.756||                      34.749|
		|#f1|                     3200.000||                    3200.012||                   3234.898||                      34.887|
		|#f1|                     3300.000||                    3300.048||                   3334.780||                      34.732|
		|#f1|                     3400.000||                    3400.011||                   3434.806||                      34.796|
		|#f1|                     3500.000||                    3500.005||                   3535.125||                      35.120|
		|#f1|                     3600.000||                    3600.050||                   3635.059||                      35.009|
		|#f1|                     3700.000||                    3700.005||                   3734.692||                      34.687|
		|#f1|                     3800.000||                    3800.007||                   3835.078||                      35.071|
		|#f1|                     3900.000||                    3900.051||                   3935.164||                      35.113|
		|#f1|                     4000.000||                    4000.008||                   4034.747||                      34.739|
		|#f1|                     4100.000||                    4100.005||                   4134.760||                      34.755|
		|#f1|                     4200.000||                    4200.049||                   4234.767||                      34.718|
		|#f1|                     4300.000||                    4300.005||                   4334.751||                      34.746|
		|#f1|                     4400.000||                    4400.008||                   4434.735||                      34.727|
		|#f1|                     4500.000||                    4500.048||                   4534.816||                      34.767|
		|#f1|                     4600.000||                    4600.009||                   4634.742||                      34.733|
		|#f1|                     4700.000||                    4700.005||                   4734.700||                      34.695|
		|#f1|                     4800.000||                    4800.047||                   4834.810||                      34.763|
		|#f1|                     4900.000||                    4900.006||                   4934.749||                      34.742|
		|#f1|                     5000.000||                    5000.008||                   5034.358||                      34.350|
		|#f1|                     5100.000||                    5100.046||                   5134.806||                      34.760|
		|#f1|                     5200.000||                    5200.008||                   5234.747||                      34.740|
		|#f1|                     5300.000||                    5300.006||                   5334.781||                      34.775|
		|#f1|                     5400.000||                    5400.048||                   5434.800||                      34.752|
		|#f1|                     5500.000||                    5500.006||                   5534.379||                      34.373|
		|#f1|                     5600.000||                    5600.007||                   5634.750||                      34.743|
		|#f1|                     5700.000||                    5700.045||                   5734.802||                      34.757|
		|#f1|                     5800.000||                    5800.008||                   5834.743||                      34.735|
		|#f1|                     5900.000||                    5900.005||                   5934.761||                      34.756|
		|#f1|                     6000.000||                    6000.015||                   6034.820||                      34.805|
		----------------------------------------------------------------------------------------------------------------------------
		|#f2|                      200.000||                     234.475||                    288.898||                      54.423|
		|#f2|                      400.000||                     434.503||                    488.947||                      54.444|
		|#f2|                      600.000||                     634.396||                    688.841||                      54.445|
		|#f2|                      800.000||                     834.467||                    888.945||                      54.477|
		|#f2|                     1000.000||                    1034.415||                   1088.867||                      54.453|
		|#f2|                     1200.000||                    1253.188||                   1341.970||                      88.782|
		|#f2|                     1400.000||                    1434.361||                   1488.757||                      54.396|
		|#f2|                     1600.000||                    1634.394||                   1688.851||                      54.457|
		|#f2|                     1800.000||                    1847.264||                   1935.657||                      88.393|
		|#f2|                     2000.000||                    2034.393||                   2088.795||                      54.401|
		|#f2|                     2200.000||                    2234.378||                   2288.750||                      54.372|
		|#f2|                     2400.000||                    2453.016||                   2541.811||                      88.796|
		|#f2|                     2600.000||                    2634.427||                   2688.922||                      54.495|
		|#f2|                     2800.000||                    2834.838||                   2890.422||                      55.583|
		|#f2|                     3000.000||                    3034.835||                   3090.424||                      55.589|
		|#f2|                     3200.000||                    3234.905||                   3289.679||                      54.773|
		|#f2|                     3400.000||                    3434.814||                   3489.979||                      55.165|
		|#f2|                     3600.000||                    3635.066||                   3690.164||                      55.098|
		|#f2|                     3800.000||                    3835.083||                   3890.020||                      54.937|
		|#f2|                     4000.000||                    4034.752||                   4089.482||                      54.729|
		|#f2|                     4200.000||                    4234.773||                   4290.044||                      55.271|
		|#f2|                     4400.000||                    4434.740||                   4489.864||                      55.124|
		|#f2|                     4600.000||                    4634.748||                   4689.505||                      54.757|
		|#f2|                     4800.000||                    4834.817||                   4889.762||                      54.945|
		|#f2|                     5000.000||                    5034.363||                   5089.222||                      54.859|
		|#f2|                     5200.000||                    5234.753||                   5290.163||                      55.410|
		|#f2|                     5400.000||                    5434.806||                   5489.922||                      55.116|
		|#f2|                     5600.000||                    5634.755||                   5689.844||                      55.089|
		|#f2|                     5800.000||                    5834.749||                   5889.862||                      55.112|
		|#f2|                     6000.000||                    6034.878||                   6090.397||                      55.520|
		----------------------------------------------------------------------------------------------------------------------------
		|#f3|                      300.000||                     334.466||                    541.476||                     207.010|
		|#f3|                      600.000||                     688.849||                    895.459||                     206.610|
		|#f3|                      900.000||                     934.464||                   1141.304||                     206.840|
		|#f3|                     1200.000||                    1341.974||                   1548.220||                     206.246|
		|#f3|                     1500.000||                    1548.229||                   1755.084||                     206.855|
		|#f3|                     1800.000||                    1935.660||                   2142.353||                     206.693|
		|#f3|                     2100.000||                    2142.363||                   2349.253||                     206.890|
		|#f3|                     2400.000||                    2541.816||                   2749.021||                     207.205|
		|#f3|                     2700.000||                    2749.032||                   2959.002||                     209.969|
		|#f3|                     3000.000||                    3090.431||                   3299.186||                     208.756|
		|#f3|                     3300.000||                    3334.786||                   3544.513||                     209.727|
		|#f3|                     3600.000||                    3690.169||                   3898.813||                     208.644|
		|#f3|                     3900.000||                    3935.170||                   4143.977||                     208.807|
		|#f3|                     4200.000||                    4290.049||                   4498.180||                     208.131|
		|#f3|                     4500.000||                    4534.822||                   4743.639||                     208.817|
		|#f3|                     4800.000||                    4889.769||                   5098.375||                     208.606|
		|#f3|                     5100.000||                    5134.813||                   5344.223||                     209.411|
		|#f3|                     5400.000||                    5489.928||                   5697.248||                     207.319|
		|#f3|                     5700.000||                    5734.808||                   5944.302||                     209.493|
		|#f3|                     6000.000||                    6090.423||                   6174.723||                      84.300|
		----------------------------------------------------------------------------------------------------------------------------


		All Samples:
			                                   [      Min,      Max] (ms)

			f1:
				Response Time (RT):          [  34.3291,  53.0647]
				Response Time Jitter (RTJ):                18.7355

			f2:
				Response Time (RT):          [  54.3718,  88.7959]
				Response Time Jitter (RTJ):                34.4242

			f3:
				Response Time (RT):          [  84.3002, 209.9690]
				Response Time Jitter (RTJ):               125.6689

Ending main thread
