Process PID: 10900
##################
##Thread configs##
##################


main_thread attr Initial:
	Thread affinity = 12
	Inherit scheduler   = PTHREAD_INHERIT_SCHED
	Scheduling policy   = SCHED_OTHER
	Scheduling priority = 0

main_thread attr Changed:
	Thread affinity = 1
	Inherit scheduler   = PTHREAD_INHERIT_SCHED
	Scheduling policy   = SCHED_OTHER
	Scheduling priority = 0

thread 1 attr:
	Thread affinity = 1
	Inherit scheduler   = PTHREAD_EXPLICIT_SCHED
	Scheduling policy   = SCHED_RR
	Scheduling priority = 99

Th1 Wainting other threads
thread 2 attr:
	Thread affinity = 1
	Inherit scheduler   = PTHREAD_EXPLICIT_SCHED
	Scheduling policy   = SCHED_RR
	Scheduling priority = 99

Th2 Wainting other threads
thread 3 attr:
	Thread affinity = 1
	Inherit scheduler   = PTHREAD_EXPLICIT_SCHED
	Scheduling policy   = SCHED_RR
	Scheduling priority = 99

Th3 Wainting other threads
Th1 [Running...]
Th2 [Running...]
Th3 [Running...]
Th1 [Done]
Th3 [Done]
Th2 [Done]

###### 6 ######

	###########
	##Results##
	###########


		----------------------------------------------------------------------------------------------------------------------------
		|                                               Time table (60 samples) [ms]                                               |
		----------------------------------------------------------------------------------------------------------------------------
		|fcn|     Scheduled Time (ST)     ||    Activation Time (AT)    ||       Exit Time (ET)      ||     Response Time (RT)     |
		|   |                             ||                            ||                           ||        RT = ET - AT        |
		----------------------------------------------------------------------------------------------------------------------------
		|#f1|                      100.000||                     100.052||                    134.465||                      34.413|
		|#f1|                      200.000||                     254.806||                    289.121||                      34.314|
		|#f1|                      300.000||                     384.455||                    462.414||                      77.959|
		|#f1|                      400.000||                     472.462||                    506.793||                      34.332|
		|#f1|                      500.000||                     506.804||                    541.118||                      34.314|
		|#f1|                      600.000||                     668.817||                    772.457||                     103.640|
		|#f1|                      700.000||                     772.468||                    806.787||                      34.319|
		|#f1|                      800.000||                     846.414||                    880.794||                      34.380|
		|#f1|                      900.000||                     930.415||                   1018.786||                      88.371|
		|#f1|                     1000.000||                    1073.449||                   1107.787||                      34.338|
		|#f1|                     1100.000||                    1107.798||                   1142.112||                      34.314|
		|#f1|                     1200.000||                    1278.421||                   1373.437||                      95.016|
		|#f1|                     1300.000||                    1373.448||                   1407.773||                      34.325|
		|#f1|                     1400.000||                    1462.112||                   1496.432||                      34.320|
		|#f1|                     1500.000||                    1562.415||                   1618.770||                      56.355|
		|#f1|                     1600.000||                    1642.414||                   1676.775||                      34.362|
		|#f1|                     1700.000||                    1707.109||                   1741.438||                      34.329|
		|#f1|                     1800.000||                    1932.773||                   1972.780||                      40.008|
		|#f1|                     1900.000||                    1972.790||                   2007.101||                      34.310|
		|#f1|                     2000.000||                    2022.415||                   2056.776||                      34.361|
		|#f1|                     2100.000||                    2185.120||                   2219.433||                      34.313|
		|#f1|                     2200.000||                    2273.783||                   2308.118||                      34.335|
		|#f1|                     2300.000||                    2308.128||                   2342.436||                      34.308|
		|#f1|                     2400.000||                    2418.417||                   2572.773||                     154.356|
		|#f1|                     2500.000||                    2572.784||                   2607.096||                      34.312|
		|#f1|                     2600.000||                    2658.414||                   2692.433||                      34.019|
		|#f1|                     2700.000||                    2726.414||                   2819.445||                      93.030|
		|#f1|                     2800.000||                    2873.791||                   2908.120||                      34.329|
		|#f1|                     2900.000||                    2908.130||                   2942.447||                      34.317|
		|#f1|                     3000.000||                    3086.416||                   3120.778||                      34.362|
		|#f1|                     3100.000||                    3173.448||                   3207.776||                      34.328|
		|#f1|                     3200.000||                    3262.116||                   3296.450||                      34.334|
		|#f1|                     3300.000||                    3354.414||                   3388.453||                      34.039|
		|#f1|                     3400.000||                    3454.414||                   3488.546||                      34.132|
		|#f1|                     3500.000||                    3505.816||                   3540.144||                      34.328|
		|#f1|                     3600.000||                    3724.831||                   3759.155||                      34.324|
		|#f1|                     3700.000||                    3773.506||                   3807.830||                      34.325|
		|#f1|                     3800.000||                    3838.415||                   3895.500||                      57.085|
		|#f1|                     3900.000||                    3984.500||                   4018.825||                      34.325|
		|#f1|                     4000.000||                    4073.489||                   4107.825||                      34.336|
		|#f1|                     4100.000||                    4107.835||                   4142.164||                      34.328|
		|#f1|                     4200.000||                    4230.414||                   4264.833||                      34.419|
		|#f1|                     4300.000||                    4372.829||                   4407.141||                      34.311|
		|#f1|                     4400.000||                    4461.799||                   4496.129||                      34.331|
		|#f1|                     4500.000||                    4514.414||                   4548.454||                      34.041|
		|#f1|                     4600.000||                    4642.414||                   4676.785||                      34.372|
		|#f1|                     4700.000||                    4707.120||                   4741.451||                      34.331|
		|#f1|                     4800.000||                    4880.798||                   4915.117||                      34.319|
		|#f1|                     4900.000||                    4973.853||                   5008.138||                      34.285|
		|#f1|                     5000.000||                    5022.416||                   5097.112||                      74.695|
		|#f1|                     5100.000||                    5142.414||                   5176.786||                      34.372|
		|#f1|                     5200.000||                    5272.792||                   5307.116||                      34.324|
		|#f1|                     5300.000||                    5307.127||                   5341.450||                      34.323|
		|#f1|                     5400.000||                    5462.414||                   5496.459||                      34.045|
		|#f1|                     5500.000||                    5573.459||                   5607.802||                      34.343|
		|#f1|                     5600.000||                    5662.152||                   5696.470||                      34.318|
		|#f1|                     5700.000||                    5766.414||                   5800.801||                      34.387|
		|#f1|                     5800.000||                    5822.413||                   5856.821||                      34.408|
		|#f1|                     5900.000||                    5907.150||                   5941.479||                      34.329|
		|#f1|                     6000.000||                    6126.414||                   6160.824||                      34.410|
		----------------------------------------------------------------------------------------------------------------------------
		|#f2|                      200.000||                     200.049||                    254.799||                      54.751|
		|#f2|                      400.000||                     414.414||                    472.457||                      58.043|
		|#f2|                      600.000||                     614.415||                    668.809||                      54.394|
		|#f2|                      800.000||                     806.795||                    895.110||                      88.315|
		|#f2|                     1000.000||                    1018.794||                   1073.444||                      54.650|
		|#f2|                     1200.000||                    1246.416||                   1359.120||                     112.704|
		|#f2|                     1400.000||                    1407.780||                   1462.107||                      54.327|
		|#f2|                     1600.000||                    1618.779||                   1707.104||                      88.325|
		|#f2|                     1800.000||                    1878.415||                   1932.765||                      54.351|
		|#f2|                     2000.000||                    2007.108||                   2096.100||                      88.992|
		|#f2|                     2200.000||                    2219.441||                   2273.778||                      54.338|
		|#f2|                     2400.000||                    2410.414||                   2542.431||                     132.017|
		|#f2|                     2600.000||                    2607.103||                   2695.439||                      88.336|
		|#f2|                     2800.000||                    2819.452||                   2873.786||                      54.334|
		|#f2|                     3000.000||                    3042.415||                   3173.443||                     131.028|
		|#f2|                     3200.000||                    3207.783||                   3262.111||                      54.328|
		|#f2|                     3400.000||                    3417.807||                   3505.811||                      88.004|
		|#f2|                     3600.000||                    3670.416||                   3724.824||                      54.408|
		|#f2|                     3800.000||                    3807.837||                   3881.494||                      73.656|
		|#f2|                     4000.000||                    4018.833||                   4073.484||                      54.651|
		|#f2|                     4200.000||                    4202.420||                   4372.825||                     170.405|
		|#f2|                     4400.000||                    4407.148||                   4461.794||                      54.646|
		|#f2|                     4600.000||                    4618.451||                   4707.115||                      88.665|
		|#f2|                     4800.000||                    4826.415||                   4880.791||                      54.376|
		|#f2|                     5000.000||                    5008.145||                   5070.794||                      62.649|
		|#f2|                     5200.000||                    5218.455||                   5272.787||                      54.333|
		|#f2|                     5400.000||                    5454.416||                   5573.454||                     119.038|
		|#f2|                     5600.000||                    5607.809||                   5662.146||                      54.337|
		|#f2|                     5800.000||                    5818.818||                   5907.145||                      88.327|
		|#f2|                     6000.000||                    6078.415||                   6172.897||                      94.482|
		----------------------------------------------------------------------------------------------------------------------------
		|#f3|                      300.000||                     300.014||                    384.448||                      84.434|
		|#f3|                      600.000||                     600.048||                    764.128||                     164.080|
		|#f3|                      900.000||                     900.046||                   1008.778||                     108.731|
		|#f3|                     1200.000||                    1200.049||                   1337.112||                     137.063|
		|#f3|                     1500.000||                    1500.012||                   1600.760||                     100.747|
		|#f3|                     1800.000||                    1800.014||                   1952.774||                     152.759|
		|#f3|                     2100.000||                    2100.013||                   2185.113||                      85.100|
		|#f3|                     2400.000||                    2400.014||                   2496.101||                      96.087|
		|#f3|                     2700.000||                    2700.013||                   2789.114||                      89.101|
		|#f3|                     3000.000||                    3000.049||                   3163.112||                     163.064|
		|#f3|                     3300.000||                    3300.012||                   3417.801||                     117.789|
		|#f3|                     3600.000||                    3600.049||                   3773.501||                     173.452|
		|#f3|                     3900.000||                    3900.013||                   3984.493||                      84.480|
		|#f3|                     4200.000||                    4200.014||                   4346.489||                     146.475|
		|#f3|                     4500.000||                    4500.013||                   4618.445||                     118.432|
		|#f3|                     4800.000||                    4800.050||                   4973.848||                     173.798|
		|#f3|                     5100.000||                    5100.013||                   5218.450||                     118.436|
		|#f3|                     5400.000||                    5400.047||                   5526.806||                     126.759|
		|#f3|                     5700.000||                    5700.047||                   5818.814||                     118.766|
		|#f3|                     6000.000||                    6000.052||                   6166.882||                     166.830|
		----------------------------------------------------------------------------------------------------------------------------


		All Samples:
			                                   [      Min,      Max] (ms)

			f1:
				Response Time (RT):          [  34.0188, 154.3556]
				Response Time Jitter (RTJ):               120.3367

			f2:
				Response Time (RT):          [  54.3269, 170.4050]
				Response Time Jitter (RTJ):               116.0780

			f3:
				Response Time (RT):          [  84.4340, 173.7980]
				Response Time Jitter (RTJ):                89.3640

Ending main thread
