Process PID: 18580
##################
##Thread configs##
##################


main_thread attr:
	Thread affinity = 12
	Inherit scheduler   = PTHREAD_INHERIT_SCHED
	Scheduling policy   = SCHED_OTHER
	Scheduling priority = 0

Th1 Wainting other threads
Th2 Wainting other threads
Th3 Wainting other threads
Th2 [Running...]
Th1 [Running...]
Th3 [Running...]
Th1 [Done]
Th2 [Done]
Th3 [Done]

###### 4B1 ######

	###########
	##Results##
	###########


		----------------------------------------------------------------------------------------------------------------------------
		|                                               Time table (60 samples) [ms]                                               |
		----------------------------------------------------------------------------------------------------------------------------
		|fcn|     Scheduled Time (ST)     ||    Activation Time (AT)    ||       Exit Time (ET)      ||     Response Time (RT)     |
		|   |                             ||                            ||                           ||        RT = AT - ST        |
		----------------------------------------------------------------------------------------------------------------------------
		|#f1|                      100.000||                     100.072||                    134.511||                      34.438|
		|#f1|                      200.000||                     200.168||                    234.500||                      34.332|
		|#f1|                      300.000||                     300.192||                    334.506||                      34.313|
		|#f1|                      400.000||                     400.174||                    434.499||                      34.325|
		|#f1|                      500.000||                     500.186||                    534.493||                      34.307|
		|#f1|                      600.000||                     600.168||                    634.481||                      34.313|
		|#f1|                      700.000||                     700.113||                    734.479||                      34.366|
		|#f1|                      800.000||                     800.159||                    834.463||                      34.304|
		|#f1|                      900.000||                     900.111||                    934.421||                      34.311|
		|#f1|                     1000.000||                    1000.105||                   1034.416||                      34.311|
		|#f1|                     1100.000||                    1100.198||                   1134.432||                      34.234|
		|#f1|                     1200.000||                    1200.181||                   1234.410||                      34.229|
		|#f1|                     1300.000||                    1300.176||                   1334.426||                      34.250|
		|#f1|                     1400.000||                    1400.245||                   1434.402||                      34.157|
		|#f1|                     1500.000||                    1500.234||                   1534.404||                      34.170|
		|#f1|                     1600.000||                    1600.118||                   1634.403||                      34.285|
		|#f1|                     1700.000||                    1700.208||                   1734.403||                      34.195|
		|#f1|                     1800.000||                    1800.147||                   1834.380||                      34.234|
		|#f1|                     1900.000||                    1900.246||                   1934.399||                      34.153|
		|#f1|                     2000.000||                    2000.143||                   2034.375||                      34.232|
		|#f1|                     2100.000||                    2100.255||                   2135.042||                      34.787|
		|#f1|                     2200.000||                    2200.184||                   2234.360||                      34.176|
		|#f1|                     2300.000||                    2300.179||                   2334.357||                      34.178|
		|#f1|                     2400.000||                    2400.235||                   2434.995||                      34.760|
		|#f1|                     2500.000||                    2500.116||                   2534.336||                      34.220|
		|#f1|                     2600.000||                    2600.200||                   2634.310||                      34.109|
		|#f1|                     2700.000||                    2700.252||                   2734.965||                      34.713|
		|#f1|                     2800.000||                    2800.200||                   2834.993||                      34.794|
		|#f1|                     2900.000||                    2900.104||                   2934.367||                      34.263|
		|#f1|                     3000.000||                    3000.124||                   3034.346||                      34.222|
		|#f1|                     3100.000||                    3100.211||                   3134.320||                      34.110|
		|#f1|                     3200.000||                    3200.195||                   3234.325||                      34.131|
		|#f1|                     3300.000||                    3300.168||                   3334.323||                      34.154|
		|#f1|                     3400.000||                    3400.205||                   3434.324||                      34.119|
		|#f1|                     3500.000||                    3500.176||                   3534.327||                      34.150|
		|#f1|                     3600.000||                    3600.079||                   3634.341||                      34.262|
		|#f1|                     3700.000||                    3700.070||                   3734.297||                      34.227|
		|#f1|                     3800.000||                    3800.069||                   3834.287||                      34.218|
		|#f1|                     3900.000||                    3900.103||                   3934.290||                      34.188|
		|#f1|                     4000.000||                    4000.129||                   4034.325||                      34.196|
		|#f1|                     4100.000||                    4100.172||                   4134.940||                      34.768|
		|#f1|                     4200.000||                    4200.211||                   4234.909||                      34.699|
		|#f1|                     4300.000||                    4300.230||                   4334.949||                      34.720|
		|#f1|                     4400.000||                    4400.114||                   4434.286||                      34.172|
		|#f1|                     4500.000||                    4500.151||                   4534.245||                      34.094|
		|#f1|                     4600.000||                    4600.235||                   4634.926||                      34.691|
		|#f1|                     4700.000||                    4700.189||                   4734.915||                      34.726|
		|#f1|                     4800.000||                    4800.156||                   4834.906||                      34.750|
		|#f1|                     4900.000||                    4900.253||                   4934.904||                      34.651|
		|#f1|                     5000.000||                    5000.088||                   5034.258||                      34.170|
		|#f1|                     5100.000||                    5100.132||                   5134.880||                      34.748|
		|#f1|                     5200.000||                    5200.235||                   5234.869||                      34.634|
		|#f1|                     5300.000||                    5300.052||                   5334.234||                      34.182|
		|#f1|                     5400.000||                    5400.071||                   5434.237||                      34.166|
		|#f1|                     5500.000||                    5500.193||                   5534.894||                      34.701|
		|#f1|                     5600.000||                    5600.134||                   5634.864||                      34.729|
		|#f1|                     5700.000||                    5700.133||                   5734.896||                      34.763|
		|#f1|                     5800.000||                    5800.237||                   5834.878||                      34.641|
		|#f1|                     5900.000||                    5900.235||                   5934.889||                      34.654|
		|#f1|                     6000.000||                    6000.068||                   6034.221||                      34.154|
		----------------------------------------------------------------------------------------------------------------------------
		|#f2|                      200.000||                     200.168||                    254.844||                      54.675|
		|#f2|                      400.000||                     400.174||                    454.836||                      54.662|
		|#f2|                      600.000||                     600.168||                    654.810||                      54.642|
		|#f2|                      800.000||                     800.199||                    854.819||                      54.621|
		|#f2|                     1000.000||                    1000.123||                   1054.769||                      54.646|
		|#f2|                     1200.000||                    1200.181||                   1254.735||                      54.554|
		|#f2|                     1400.000||                    1400.207||                   1454.735||                      54.528|
		|#f2|                     1600.000||                    1600.117||                   1654.742||                      54.625|
		|#f2|                     1800.000||                    1800.102||                   1854.738||                      54.635|
		|#f2|                     2000.000||                    2000.149||                   2054.711||                      54.562|
		|#f2|                     2200.000||                    2200.223||                   2254.698||                      54.475|
		|#f2|                     2400.000||                    2400.191||                   2454.700||                      54.510|
		|#f2|                     2600.000||                    2600.200||                   2654.674||                      54.474|
		|#f2|                     2800.000||                    2800.238||                   2854.971||                      54.733|
		|#f2|                     3000.000||                    3000.163||                   3054.729||                      54.565|
		|#f2|                     3200.000||                    3200.155||                   3254.673||                      54.519|
		|#f2|                     3400.000||                    3400.249||                   3455.004||                      54.756|
		|#f2|                     3600.000||                    3600.099||                   3654.680||                      54.582|
		|#f2|                     3800.000||                    3800.124||                   3854.652||                      54.527|
		|#f2|                     4000.000||                    4000.178||                   4054.955||                      54.777|
		|#f2|                     4200.000||                    4200.211||                   4254.909||                      54.699|
		|#f2|                     4400.000||                    4400.133||                   4454.617||                      54.484|
		|#f2|                     4600.000||                    4600.195||                   4654.928||                      54.733|
		|#f2|                     4800.000||                    4800.106||                   4854.619||                      54.513|
		|#f2|                     5000.000||                    5000.153||                   5054.886||                      54.732|
		|#f2|                     5200.000||                    5200.211||                   5254.871||                      54.660|
		|#f2|                     5400.000||                    5400.087||                   5454.581||                      54.495|
		|#f2|                     5600.000||                    5600.175||                   5654.877||                      54.702|
		|#f2|                     5800.000||                    5800.213||                   5854.887||                      54.674|
		|#f2|                     6000.000||                    6000.122||                   6054.860||                      54.737|
		----------------------------------------------------------------------------------------------------------------------------
		|#f3|                      300.000||                     300.192||                    385.171||                      84.979|
		|#f3|                      600.000||                     600.208||                    685.141||                      84.933|
		|#f3|                      900.000||                     900.125||                    985.104||                      84.979|
		|#f3|                     1200.000||                    1200.220||                   1285.082||                      84.862|
		|#f3|                     1500.000||                    1500.246||                   1585.073||                      84.828|
		|#f3|                     1800.000||                    1800.101||                   1885.096||                      84.995|
		|#f3|                     2100.000||                    2100.255||                   2185.374||                      85.119|
		|#f3|                     2400.000||                    2400.235||                   2485.339||                      85.104|
		|#f3|                     2700.000||                    2700.252||                   2785.309||                      85.057|
		|#f3|                     3000.000||                    3000.124||                   3085.419||                      85.294|
		|#f3|                     3300.000||                    3300.168||                   3385.005||                      84.837|
		|#f3|                     3600.000||                    3600.079||                   3684.980||                      84.900|
		|#f3|                     3900.000||                    3900.094||                   3984.940||                      84.846|
		|#f3|                     4200.000||                    4200.211||                   4285.268||                      85.057|
		|#f3|                     4500.000||                    4500.118||                   4584.940||                      84.821|
		|#f3|                     4800.000||                    4800.106||                   4884.906||                      84.800|
		|#f3|                     5100.000||                    5100.162||                   5185.255||                      85.093|
		|#f3|                     5400.000||                    5400.102||                   5484.899||                      84.797|
		|#f3|                     5700.000||                    5700.171||                   5785.241||                      85.070|
		|#f3|                     6000.000||                    6000.094||                   6084.876||                      84.782|
		----------------------------------------------------------------------------------------------------------------------------


		All Samples:
			                                 [      Min,      Max] (ms)

			f1:
				Response Time (RT):          [  34.0938,  34.7937]
				Response Time Jitter (RTJ):                 0.6999

			f2:
				Response Time (RT):          [  54.4737,  54.7772]
				Response Time Jitter (RTJ):                 0.3035

			f3:
				Response Time (RT):          [  84.7822,  85.2944]
				Response Time Jitter (RTJ):                 0.5122

Ending main thread
