Process PID: 18669
##################
##Thread configs##
##################


main_thread attr Initial:
	Thread affinity = 12
	Inherit scheduler   = PTHREAD_INHERIT_SCHED
	Scheduling policy   = SCHED_OTHER
	Scheduling priority = 0

main_thread attr Changed:
	Thread affinity = 1
	Inherit scheduler   = PTHREAD_INHERIT_SCHED
	Scheduling policy   = SCHED_OTHER
	Scheduling priority = 0

thread 1 attr:
	Thread affinity = 1
	Inherit scheduler   = PTHREAD_EXPLICIT_SCHED
	Scheduling policy   = SCHED_RR
	Scheduling priority = 99

Th1 Wainting other threads
thread 2 attr:
	Thread affinity = 1
	Inherit scheduler   = PTHREAD_EXPLICIT_SCHED
	Scheduling policy   = SCHED_RR
	Scheduling priority = 99

Th2 Wainting other threads
thread 3 attr:
	Thread affinity = 1
	Inherit scheduler   = PTHREAD_EXPLICIT_SCHED
	Scheduling policy   = SCHED_RR
	Scheduling priority = 99

Th3 Wainting other threads
Th1 [Running...]
Th2 [Running...]
Th3 [Running...]
Th3 [Done]
Th2 [Done]
Th1 [Done]

###### 6 ######

	###########
	##Results##
	###########


		----------------------------------------------------------------------------------------------------------------------------
		|                                               Time table (60 samples) [ms]                                               |
		----------------------------------------------------------------------------------------------------------------------------
		|fcn|     Scheduled Time (ST)     ||    Activation Time (AT)    ||       Exit Time (ET)      ||     Response Time (RT)     |
		|   |                             ||                            ||                           ||        RT = AT - ST        |
		----------------------------------------------------------------------------------------------------------------------------
		|#f1|                      100.000||                     100.252||                    134.265||                      34.012|
		|#f1|                      200.000||                     254.510||                    288.844||                      34.334|
		|#f1|                      300.000||                     384.852||                    469.224||                      84.372|
		|#f1|                      400.000||                     469.239||                    503.524||                      34.285|
		|#f1|                      500.000||                     503.538||                    537.835||                      34.297|
		|#f1|                      600.000||                     618.202||                    773.236||                     155.034|
		|#f1|                      700.000||                     773.248||                    807.467||                      34.219|
		|#f1|                      800.000||                     807.481||                    841.818||                      34.337|
		|#f1|                      900.000||                     928.227||                   1018.474||                      90.247|
		|#f1|                     1000.000||                    1018.483||                   1053.137||                      34.654|
		|#f1|                     1100.000||                    1107.519||                   1141.801||                      34.282|
		|#f1|                     1200.000||                    1288.218||                   1372.777||                      84.559|
		|#f1|                     1300.000||                    1372.790||                   1407.104||                      34.314|
		|#f1|                     1400.000||                    1407.122||                   1441.439||                      34.317|
		|#f1|                     1500.000||                    1568.205||                   1618.232||                      50.027|
		|#f1|                     1600.000||                    1618.258||                   1652.457||                      34.199|
		|#f1|                     1700.000||                    1707.143||                   1741.452||                      34.309|
		|#f1|                     1800.000||                    1939.436||                   1973.809||                      34.373|
		|#f1|                     1900.000||                    1973.824||                   2008.086||                      34.262|
		|#f1|                     2000.000||                    2008.099||                   2042.455||                      34.356|
		|#f1|                     2100.000||                    2108.240||                   2218.101||                     109.861|
		|#f1|                     2200.000||                    2218.112||                   2252.432||                      34.320|
		|#f1|                     2300.000||                    2307.115||                   2341.455||                      34.340|
		|#f1|                     2400.000||                    2448.242||                   2482.244||                      34.002|
		|#f1|                     2500.000||                    2573.108||                   2607.448||                      34.339|
		|#f1|                     2600.000||                    2607.460||                   2695.417||                      87.957|
		|#f1|                     2700.000||                    2738.203||                   2772.245||                      34.042|
		|#f1|                     2800.000||                    2838.204||                   2872.264||                      34.060|
		|#f1|                     2900.000||                    2906.442||                   2940.771||                      34.328|
		|#f1|                     3000.000||                    3102.419||                   3136.734||                      34.315|
		|#f1|                     3100.000||                    3136.747||                   3171.056||                      34.309|
		|#f1|                     3200.000||                    3218.202||                   3295.434||                      77.233|
		|#f1|                     3300.000||                    3368.216||                   3402.431||                      34.215|
		|#f1|                     3400.000||                    3402.442||                   3436.753||                      34.311|
		|#f1|                     3500.000||                    3507.459||                   3541.734||                      34.274|
		|#f1|                     3600.000||                    3688.206||                   3722.211||                      34.005|
		|#f1|                     3700.000||                    3722.225||                   3756.431||                      34.206|
		|#f1|                     3800.000||                    3858.204||                   3892.423||                      34.219|
		|#f1|                     3900.000||                    3984.758||                   4019.093||                      34.335|
		|#f1|                     4000.000||                    4019.104||                   4053.416||                      34.313|
		|#f1|                     4100.000||                    4108.084||                   4142.413||                      34.329|
		|#f1|                     4200.000||                    4258.217||                   4292.400||                      34.182|
		|#f1|                     4300.000||                    4373.078||                   4407.394||                      34.316|
		|#f1|                     4400.000||                    4407.409||                   4495.405||                      87.996|
		|#f1|                     4500.000||                    4518.200||                   4552.391||                      34.190|
		|#f1|                     4600.000||                    4668.204||                   4702.450||                      34.246|
		|#f1|                     4700.000||                    4702.461||                   4736.716||                      34.255|
		|#f1|                     4800.000||                    4828.202||                   4973.054||                     144.852|
		|#f1|                     4900.000||                    4973.075||                   5007.459||                      34.384|
		|#f1|                     5000.000||                    5007.478||                   5041.708||                      34.230|
		|#f1|                     5100.000||                    5138.219||                   5218.391||                      80.173|
		|#f1|                     5200.000||                    5218.401||                   5253.044||                      34.643|
		|#f1|                     5300.000||                    5307.387||                   5341.735||                      34.347|
		|#f1|                     5400.000||                    5498.201||                   5532.221||                      34.020|
		|#f1|                     5500.000||                    5532.232||                   5566.391||                      34.159|
		|#f1|                     5600.000||                    5661.400||                   5695.726||                      34.327|
		|#f1|                     5700.000||                    5768.205||                   5818.389||                      50.184|
		|#f1|                     5800.000||                    5818.398||                   5853.057||                      34.658|
		|#f1|                     5900.000||                    5907.381||                   5941.718||                      34.337|
		|#f1|                     6000.000||                    6139.426||                   6173.700||                      34.275|
		----------------------------------------------------------------------------------------------------------------------------
		|#f2|                      200.000||                     200.191||                    254.502||                      54.311|
		|#f2|                      400.000||                     408.221||                    541.845||                     133.624|
		|#f2|                      600.000||                     648.199||                    702.464||                      54.264|
		|#f2|                      800.000||                     841.825||                    896.481||                      54.656|
		|#f2|                     1000.000||                    1053.146||                   1107.511||                      54.365|
		|#f2|                     1200.000||                    1248.202||                   1358.481||                     110.280|
		|#f2|                     1400.000||                    1441.447||                   1495.786||                      54.339|
		|#f2|                     1600.000||                    1652.464||                   1707.135||                      54.671|
		|#f2|                     1800.000||                    1884.790||                   1939.429||                      54.639|
		|#f2|                     2000.000||                    2042.462||                   2096.782||                      54.319|
		|#f2|                     2200.000||                    2252.439||                   2307.106||                      54.667|
		|#f2|                     2400.000||                    2428.201||                   2573.097||                     144.897|
		|#f2|                     2600.000||                    2638.205||                   2692.410||                      54.205|
		|#f2|                     2800.000||                    2818.430||                   2906.435||                      88.005|
		|#f2|                     3000.000||                    3048.202||                   3102.412||                      54.210|
		|#f2|                     3200.000||                    3207.418||                   3291.420||                      84.002|
		|#f2|                     3400.000||                    3453.119||                   3507.450||                      54.331|
		|#f2|                     3600.000||                    3678.208||                   3807.091||                     128.883|
		|#f2|                     3800.000||                    3807.104||                   3895.431||                      88.326|
		|#f2|                     4000.000||                    4053.424||                   4108.076||                      54.652|
		|#f2|                     4200.000||                    4208.214||                   4373.072||                     164.858|
		|#f2|                     4400.000||                    4438.206||                   4492.397||                      54.191|
		|#f2|                     4600.000||                    4619.071||                   4741.725||                     122.654|
		|#f2|                     4800.000||                    4838.202||                   4892.374||                      54.172|
		|#f2|                     5000.000||                    5041.716||                   5096.390||                      54.674|
		|#f2|                     5200.000||                    5253.053||                   5307.378||                      54.325|
		|#f2|                     5400.000||                    5458.206||                   5607.092||                     148.886|
		|#f2|                     5600.000||                    5607.107||                   5661.392||                      54.285|
		|#f2|                     5800.000||                    5853.087||                   5907.372||                      54.285|
		|#f2|                     6000.000||                    6084.751||                   6139.394||                      54.643|
		----------------------------------------------------------------------------------------------------------------------------
		|#f3|                      300.000||                     300.202||                    384.844||                      84.642|
		|#f3|                      600.000||                     600.179||                    769.200||                     169.021|
		|#f3|                      900.000||                     900.207||                   1014.466||                     114.259|
		|#f3|                     1200.000||                    1200.208||                   1344.471||                     144.263|
		|#f3|                     1500.000||                    1500.112||                   1604.223||                     104.112|
		|#f3|                     1800.000||                    1800.203||                   1884.782||                      84.578|
		|#f3|                     2100.000||                    2100.106||                   2193.773||                      93.666|
		|#f3|                     2400.000||                    2400.203||                   2538.744||                     138.541|
		|#f3|                     2700.000||                    2700.204||                   2818.422||                     118.218|
		|#f3|                     3000.000||                    3000.139||                   3207.410||                     207.270|
		|#f3|                     3300.000||                    3300.151||                   3453.089||                     152.938|
		|#f3|                     3600.000||                    3600.124||                   3762.439||                     162.316|
		|#f3|                     3900.000||                    3900.110||                   3984.749||                      84.639|
		|#f3|                     4200.000||                    4200.244||                   4369.063||                     168.819|
		|#f3|                     4500.000||                    4500.216||                   4619.064||                     118.848|
		|#f3|                     4800.000||                    4800.245||                   4948.717||                     148.472|
		|#f3|                     5100.000||                    5100.102||                   5194.381||                      94.278|
		|#f3|                     5400.000||                    5400.252||                   5592.731||                     192.480|
		|#f3|                     5700.000||                    5700.199||                   5794.379||                      94.180|
		|#f3|                     6000.000||                    6000.211||                   6084.697||                      84.486|
		----------------------------------------------------------------------------------------------------------------------------


		All Samples:
			                                 [      Min,      Max] (ms)

			f1:
				Response Time (RT):          [  34.0024, 155.0338]
				Response Time Jitter (RTJ):               121.0314

			f2:
				Response Time (RT):          [  54.1719, 164.8576]
				Response Time Jitter (RTJ):               110.6857

			f3:
				Response Time (RT):          [  84.4856, 207.2705]
				Response Time Jitter (RTJ):               122.7849

Ending main thread
